<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<main>
		<div class="section-404">
			<div class="container">
				<div class="content">
					<div class="title">
						404
					</div>
					<div class="title-02">
						Không tìm thấy trang
					</div>
					<div class="slogan">
						Chúng tôi rất tiếc nhưng không tìm thấy trang bạn yêu cầu
					</div>
					<div class="description">
						Trang bạn đang tìm kiếm có thể đã bị xóa do tên của nó đã được thay đổi hoặc tạm thời không có sẵn
					</div>
					<div class="link">
						<a class="btn" href="trang_chu.html" title="Trang chủ">
							Trang chủ
						</a>
						<a class="btn" href="contact.html" title="liên hệ">
							Liên hệ
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>