<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog detail</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<header>
		<div class="header-top d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-1 col-md-3">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/logo.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-3">
						<div class="menu-container">
							<a class="btn-menu-mobile" nh-menu="btn-open" menu-type="main" href="javascript:;">
						      	
						    </a>
						    <div class="back-drop"></div>
						    <nav class="menu-section" nh-menu="sidebar" menu-type="main">
						        <div class="menu-info">
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower" nh-toggle="menu_01"></span>
								                <ul nh-toggle-element="menu_01" class="entry-menu megamenu">
								                    <div class="container-menu">
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>

													    <div class="link-all-menu">
													    	<a href="/">
													    		Xem tất cả các điểm đến  <i class="fa-regular fa-arrow-right"></i>
													    	</a>
													    </div>
													</div>

								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower" nh-toggle="menu_04"></span>
								                <ul nh-toggle-element="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower" nh-toggle="menu_05"></span>
								                <ul nh-toggle-element="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
								                    		<span class="child-indicator fa-light fa-chevron-right"></span>
									                    </a>
									                    <span class="grower" nh-toggle="menu_051"> </span>
										                <ul nh-toggle-element="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-lg-4 col-md-3">
						<div class="section-user">
							<ul>
								<li>
									<a href="dang-nhap.html" title="Đăng nhập"> 
										<i class="fa-light fa-circle-user"></i>
										Đăng nhập
									</a>
								</li>
								<span>
									/
								</span>
								<li>
									<a href="dang-ky.html" title="Đăng ký">
										Đăng ký
									</a>
								</li>
							</ul>
						</div>
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
								<span>
									-
								</span>
								<li>
									<a href="" title="Đăng ký">
										USD ($)
									</a>
								</li>
							</ul>
						</div>
						<div class="search-section entire-action-header">
						    <a class="btn-action-header collapsed" href="javascript:;" title="Tìm kiếm" data-bs-toggle="collapse" data-bs-target="#search" aria-expanded="true">
						    	<i class="fa-light fa-magnifying-glass"></i>
						  	</a>
						  	<div id="search" class="form-search">
							    <form>
							        <div class="info-form-search">
							            <div class="form-group mb-0">
							                <input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?" />
							            </div>

							            <button type="submit" class="btn bg-main">
							                <i class="fa-light fa-magnifying-glass"></i>
							            </button>
							        </div>
							    </form>
							</div>

						</div>
						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-top header-top-mb d-block d-lg-none">
			<div class="container">
				<div class="row">
					<div class="col-3 ">
						<div class="menu-container ">
							<a class="btn-menu-mobile collapsed" data-bs-toggle="collapse" data-bs-target="#menu-main" aria-expanded="true">
						      	<i class="fa-solid fa-bars list"></i>
						      	<i class="fa-regular fa-xmark close"></i>
						    </a>
						    <nav class="menu-section accordion-collapse collapse" id="menu-main">
						        <div class="menu-info">
						        	<div class="form-search">
										<form>
											<div class="info-form-search">
												
											  	<div class="form-group mb-0">
											  		<span>
											  			<img src="image/page/location.svg" class="icon">
											  		</span>
											    	<input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?">
											  	</div>
				
											 	<button type="submit" class="btn bg-main">
											 		<i class="fa-light fa-magnifying-glass"></i>
											 	</button>
											</div>
										</form>
									</div>
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_01" aria-expanded="true">
										        </span>
								                <ul id="menu_01" class="entry-menu dropdown" >
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_04" aria-expanded="true">
										        </span>
								                <ul id="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_05" aria-expanded="true">
										        </span>
								                <ul id="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
									                    </a>
											            <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_051" aria-expanded="true">
												        </span>
										                <ul id="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
							        <div class="btn-login text-center">
							        	<a href="/" title="/">
							        		Login / Sing up
							        	</a>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-6">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/mb/logo-mb.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-3">
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
							</ul>
						</div>

						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="section-detail-blog">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-12">
							<div class="info-detail-blog">
								<div class="top">
									<div class="title-section text-center">
										29 Ứng dụng khi đi du lịch nhật bản	
									</div>
									<div class="list-category">
										<a href="" title="Làm cách nào để">
											Làm cách nào để
										</a>
									</div>
									<div class="description text-center">
										Nếu bạn muốn biết liệu điện thoại di động của mình có tương thích với eSIM hay mua một cái tương thích hay không thì đây là danh sách cập nhật.
									</div>
								</div>
								<div class="content-detail">
									<h2 class="wp-block-heading"><span>Tại sao n&ecirc;n mua thẻ eSIM cho H&agrave; Nội?</span></h2>
										<p>
										    <span>eSIM l&agrave; một trong những lựa chọn thay thế s&aacute;ng tạo nhất để kết nối Internet&nbsp;</span><strong><span>khi</span></strong>
										    <span>&nbsp;đi du lịch.&nbsp;Mặc d&ugrave; ng&agrave;y nay c&oacute; một số c&aacute;ch để nhận được dịch vụ kết nối, từ chuyển v&ugrave;ng quốc tế, thu&ecirc; thiết bị&nbsp;</span>
										    <a href="https://esim.holafly.com/internet/pocket-wifi-for-vietnam/" target="_blank" rel="noreferrer noopener"><span>WiFi bỏ t&uacute;i</span></a>
										    <span>&nbsp;hoặc mua thẻ SIM trả trước khi bạn đến điểm đến, nhưng kh&ocirc;ng c&oacute; c&aacute;ch n&agrave;o vượt qua được những&nbsp;</span><strong><span>lợi thế đ&aacute;ng kể của eSIM.</span></strong>
										</p>
										<p>
										    <span>Nếu bạn chưa bao giờ nghe n&oacute;i về eSIM, đừng lo lắng, đ&acirc;y l&agrave; c&ocirc;ng nghệ mới.&nbsp;V&agrave; để bạn dễ hiểu th&igrave; đ&acirc;y l&agrave;&nbsp;</span><strong><span>những chiếc SIM ảo.&nbsp;</span></strong>
										    <span>Ch&uacute;ng hoạt động tương tự như thẻ SIM trả trước được cung cấp tại c&aacute;c s&acirc;n bay khi bạn đi du lịch.&nbsp;Tuy nhi&ecirc;n, điểm kh&aacute;c biệt lớn l&agrave; eSIM ho&agrave;n to&agrave;n l&agrave;&nbsp;</span>
										    <strong><span>kỹ thuật số</span></strong><span>&nbsp;v&agrave; bạn c&oacute; thể mua một chiếc th&ocirc;ng qua&nbsp;</span><strong><span>c&aacute;c cửa h&agrave;ng trực tuyến.</span></strong>
										</p>
										<p>
										    <span>eSIM c&oacute; thể hoạt động v&igrave;&nbsp;</span><strong><span>ch&uacute;ng được t&iacute;ch hợp trong nhiều</span></strong>
										    <span>
										        &nbsp;thế hệ điện thoại di động mới nhất.&nbsp;V&igrave; vậy, tất cả những g&igrave; bạn phải l&agrave;m l&agrave; mua eSIM, c&agrave;i đặt n&oacute; bằng c&aacute;ch qu&eacute;t m&atilde; QR v&agrave; bạn sẽ sẵn s&agrave;ng
										        k&iacute;ch hoạt n&oacute; khi đến nơi!
										    </span>
										</p>
										<p>
										    <span>Tương tự như vậy, to&agrave;n bộ qu&aacute; tr&igrave;nh được đề cập ở tr&ecirc;n c&oacute; thể được thực hiện trong v&agrave;i&nbsp;</span><strong><span>ph&uacute;t,</span></strong>
										    <span>
										        &nbsp;khiến đ&acirc;y trở th&agrave;nh một trong những lựa chọn dễ d&agrave;ng nhất để c&oacute; được dịch vụ kết nối Internet.&nbsp;V&agrave; một thực tế kh&aacute;c l&agrave; bạn c&oacute; thể mua n&oacute; trực tuyến từ mọi nơi
										        tr&ecirc;n thế giới.&nbsp;Chắc chắn, eSIM đ&atilde;&nbsp;
										    </span>
										    <strong><span>c&aacute;ch mạng h&oacute;a thị trường kết nối internet.</span></strong>
										</p>
										<p class="has-text-align-center">
										    <span>(C&oacute; thể bạn quan t&acirc;m đến&nbsp;</span><a href="https://esim.holafly.com/sim-card/sim-card-bangkok/" target="_blank" rel="noreferrer noopener"><span>Thẻ SIM tốt nhất cho Bangkok</span></a><span>&nbsp;)</span>
										</p>
										<h2 class="wp-block-heading"><span id="What-is-the-best-eSIM-to-travel-to-Hanoi" class="ez-toc-section"></span><span>eSIM n&agrave;o tốt nhất để đi du lịch H&agrave; Nội?</span></h2>
										<p>
										    <span>
										        Điều cần thiết l&agrave; bạn phải mua eSIM ph&ugrave; hợp &ndash; v&igrave; vậy tiếp theo, ch&uacute;ng t&ocirc;i so s&aacute;nh c&aacute;c ưu đ&atilde;i kh&aacute;c nhau do Holafly, YeSIM, au by KDDI v&agrave; Truphone cung cấp.
										    </span>
										</p>
										<h3 class="wp-block-heading"><span id="What-is-the-cheapest-eSIM-for-Hanoi" class="ez-toc-section"></span><span>eSIM n&agrave;o rẻ nhất ở H&agrave; Nội?</span></h3>
										<p>
										    <span>
										        YeSIM cung cấp eSIM với gi&aacute; 15 USD, nhưng thẻ n&agrave;y chỉ cung cấp 1 GB dữ liệu.&nbsp;Lượng dữ liệu n&agrave;y kh&ocirc;ng đủ cho nhu cầu sử dụng Internet th&ocirc;ng thường, v&igrave; vậy ch&uacute;ng t&ocirc;i
										        khuy&ecirc;n d&ugrave;ng thẻ c&oacute; nhiều dữ liệu hơn v&agrave; Holafly&nbsp;
										    </span>
										    <strong><span>cung cấp dữ liệu kh&ocirc;ng giới hạn</span></strong><span>&nbsp;trong tất cả c&aacute;c g&oacute;i của họ.&nbsp;V&igrave; vậy, trong trường hợp n&agrave;y,&nbsp;</span>
										    <strong><span>Holafly l&agrave; lựa chọn rẻ nhất.</span></strong>
										</p>
										<h3 class="wp-block-heading"><span id="What-eSIM-for-Hanoi-offers-the-most-data" class="ez-toc-section"></span><span>eSIM n&agrave;o cho H&agrave; Nội cung cấp nhiều data nhất?</span></h3>
										<p>
										    <a href="https://esim.holafly.com/" target="_blank" rel="noreferrer noopener">
										        <strong><span>Holafly</span></strong>
										    </a>
										    &nbsp;<strong><span>cung cấp</span></strong><span>&nbsp;thẻ dữ liệu cao, dữ liệu kh&ocirc;ng giới hạn.&nbsp;V&igrave; vậy, bạn sẽ kh&ocirc;ng phải lo lắng về việc hết dữ liệu giữa chuyến đi.</span>
										</p>
										<h3 class="wp-block-heading"><span id="The-easiest-eSIM-for-Hanoi" class="ez-toc-section"></span><span>eSIM dễ d&agrave;ng nhất cho H&agrave; Nội</span></h3>
										<p>
										    <span>
										        eSIM của Holafly rất dễ sử dụng.&nbsp;Sau khi mua eSIM cho H&agrave; Nội, bạn sẽ nhận được email c&oacute; m&atilde; QR.&nbsp;Chỉ cần qu&eacute;t m&atilde; QR, k&iacute;ch hoạt g&oacute;i dữ liệu của bạn v&agrave; bạn sẽ được kết
										        nối ngay lập tức!&nbsp;Holafly cũng cung cấp dịch vụ hỗ trợ kh&aacute;ch h&agrave;ng tốt nhất với dịch vụ tr&ograve; chuyện 24 giờ.&nbsp;D&ugrave; bạn ở đ&acirc;u, đội ngũ của Hofly sẽ gi&uacute;p giải quyết mọi vấn đề.
										    </span>
										</p>
										<h2 class="wp-block-heading"><span id="Advantages-of-the-eSIM-card-vs-a-traditional-SIM-card" class="ez-toc-section"></span><span>Ưu điểm của thẻ eSIM so với thẻ SIM truyền thống</span></h2>
										<p><span>B&acirc;y giờ ch&uacute;ng ta đ&atilde; biết eSIM l&agrave; g&igrave;, h&atilde;y c&ugrave;ng t&igrave;m hiểu l&yacute; do tại sao n&oacute; tốt hơn thẻ SIM vật l&yacute;:</span></p>
										<ul>
										    <li>
										        <strong><span>Th&acirc;n thiện với m&ocirc;i trường:</span></strong>
										        <span>&nbsp;&nbsp;eSIM kh&ocirc;ng g&acirc;y &ocirc; nhiễm m&ocirc;i trường v&igrave; ch&uacute;ng kh&ocirc;ng cần vật liệu vật l&yacute; để sản xuất v&igrave; ch&uacute;ng l&agrave; một dịch vụ ảo.</span>
										    </li>
										    <li>
										        <strong><span>Quy tr&igrave;nh mua v&agrave; k&iacute;ch hoạt dễ d&agrave;ng:&nbsp;</span></strong>
										        <span>
										            &nbsp;bạn c&oacute; thể mua eSIM từ cửa h&agrave;ng trực tuyến v&agrave; n&oacute; sẽ đến email của bạn sau v&agrave;i gi&acirc;y.&nbsp;Bạn chỉ cần qu&eacute;t m&atilde; QR để c&agrave;i đặt n&oacute; tr&ecirc;n điện thoại di
										            động của m&igrave;nh.
										        </span>
										    </li>
										    <li>
										        <strong><span>Nhận n&oacute; qua email của bạn sau v&agrave;i gi&acirc;y:</span></strong>
										        <span>&nbsp;sau khi mua eSIM, bạn sẽ nhận được n&oacute; sau v&agrave;i gi&acirc;y, bất kể bạn ở đ&acirc;u.&nbsp;Mong đợi n&oacute; trong v&agrave;i ph&uacute;t!</span>
										    </li>
										    <li>
										        <strong><span>Kh&ocirc;ng c&oacute; khả năng bị mất hoặc hư hỏng:&nbsp;</span></strong>
										        <span>
										            &nbsp;kh&ocirc;ng giống như thẻ vật l&yacute;, eSIM kh&ocirc;ng thể bị mất, bị đ&aacute;nh cắp hoặc hư hỏng.&nbsp;Miễn l&agrave; bạn kh&ocirc;ng x&oacute;a m&atilde; QR của m&igrave;nh, bạn sẽ lu&ocirc;n c&oacute; thể truy cập
										            trực tuyến v&agrave; kết nối!
										        </span>
										    </li>
										</ul>
										<p>
										    <span>Nhiều điện thoại thế hệ mới nhất c&oacute; t&ugrave;y chọn sử dụng eSIM.&nbsp;Tuy nhi&ecirc;n, nếu bạn muốn x&aacute;c minh&nbsp;</span><strong><span>khả năng tương th&iacute;ch của điện thoại với eSIM</span></strong>
										    <span>&nbsp;.&nbsp;Mời bạn đọc&nbsp;</span><a href="https://esim.holafly.com/how-to/esim-phones/" target="_blank" rel="noreferrer noopener"><span>danh s&aacute;ch Điện thoại được hỗ trợ eSIM |&nbsp;Đ&atilde; cập nhật</span></a>
										    <span>&nbsp;.</span>
										</p>
										<h2 class="wp-block-heading"><span id="Best-eSIM-for-Hanoi-which-card-should-I-buy" class="ez-toc-section"></span><span>eSIM tốt nhất cho H&agrave; Nội: n&ecirc;n mua thẻ n&agrave;o?</span></h2>
										<div class="wp-block-image">
										    <figure class="aligncenter size-large">
										        <img
										            class="wp-image-152005"
										            src="https://h6w8d8m9.stackpathcdn.com/wp-content/uploads/2023/08/Holafly-Home-1024x461.png"
										            sizes="(max-width: 1024px) 100vw, 1024px"
										            srcset="
										                https://h6w8d8m9.stackpathcdn.com/wp-content/uploads/2023/08/Holafly-Home-1024x461.png 1024w,
										                https://h6w8d8m9.stackpathcdn.com/wp-content/uploads/2023/08/Holafly-Home-300x135.png   300w,
										                https://h6w8d8m9.stackpathcdn.com/wp-content/uploads/2023/08/Holafly-Home-768x346.png   768w,
										                https://h6w8d8m9.stackpathcdn.com/wp-content/uploads/2023/08/Holafly-Home-1536x691.png 1536w,
										                https://h6w8d8m9.stackpathcdn.com/wp-content/uploads/2023/08/Holafly-Home-600x270.png   600w,
										                https://h6w8d8m9.stackpathcdn.com/wp-content/uploads/2023/08/Holafly-Home.png          1793w
										            "
										            alt="Trang chủ eSIM của Holafly"
										            width="1024"
										            height="461"
										        />
										        <figcaption class="wp-element-caption"><span>Trang chủ của Holafly.</span></figcaption>
										    </figure>
										</div>
										<p>
										    <span>
										        Khi chọn eSIM tốt nhất cho chuyến đi của bạn, bạn cần phải so s&aacute;nh gi&aacute; cả, lượng dữ liệu được cung cấp v&agrave; tất nhi&ecirc;n l&agrave; cả hỗ trợ kỹ thuật c&oacute; sẵn cho bạn.&nbsp;V&igrave; vậy, kh&ocirc;ng
										        c&ograve;n nghi ngờ g&igrave; nữa,&nbsp;
										    </span>
										    <strong><span>eSIM của Holafly d&agrave;nh cho H&agrave; Nội l&agrave; tốt nhất.&nbsp;</span></strong>
										    <span>Với n&oacute;, bạn c&oacute; thể tận hưởng dữ liệu kh&ocirc;ng giới hạn, dịch vụ kh&aacute;ch h&agrave;ng 24 giờ v&agrave; hơn thế nữa.&nbsp;Điều g&igrave; kh&aacute;c khiến Holafly trở th&agrave;nh lựa chọn tốt nhất?</span>
										</p>
										<h2 class="wp-block-heading"><span id="Frequently-Asked-Questions-about-eSIM" class="ez-toc-section"></span><span>C&acirc;u hỏi thường gặp về eSIM</span></h2>
										<div class="schema-faq wp-block-yoast-faq-block">
										    <div class="schema-faq-section" id="faq-question-1612208187712">
										        <strong class="schema-faq-question">
										            <strong><span>Thẻ eSIM Holafly H&agrave; Nội&nbsp;</span></strong><strong><span>cung cấp cho t&ocirc;i bao nhi&ecirc;u data v&agrave; bao nhi&ecirc;u ng&agrave;y?</span></strong>
										        </strong>
										        <p class="schema-faq-answer">
										            <span>Holafly cung cấp thẻ eSIM dữ liệu kh&ocirc;ng giới hạn trong 5, 7, 10, 15, 20, 30, 60 v&agrave; 90 ng&agrave;y.&nbsp;Bạn sẽ chỉ phải chọn một trong những ph&ugrave; hợp với chuyến đi của bạn.</span>
										        </p>
										    </div>
										    <div class="schema-faq-section" id="faq-question-1612208206718">
										        <strong class="schema-faq-question">
										            <strong><span>T&ocirc;i c&oacute; thể chia sẻ dữ liệu giữa eSIM Holafly của m&igrave;nh cho H&agrave; Nội kh&ocirc;ng?</span></strong>
										        </strong>
										        <p class="schema-faq-answer"><span>Kh&ocirc;ng, bạn sẽ kh&ocirc;ng thể chia sẻ dữ liệu.&nbsp;Nhưng h&atilde;y nhớ rằng bạn sẽ c&oacute; dữ liệu kh&ocirc;ng giới hạn với thẻ eSIM của họ.</span></p>
										    </div>
										    <div class="schema-faq-section" id="faq-question-1612208221880">
										        <strong class="schema-faq-question">
										            <strong><span>Nếu t&ocirc;i kh&ocirc;ng c&agrave;i đặt được eSIM ở H&agrave; Nội th&igrave; sao?</span></strong>
										        </strong>
										        <p class="schema-faq-answer"><span>eSIM thường dễ thiết lập nhưng nếu bạn gặp bất kỳ vấn đề n&agrave;o, chỉ cần li&ecirc;n hệ với nh&oacute;m hỗ trợ kh&aacute;ch h&agrave;ng 24 giờ của Holafly.</span></p>
										    </div>
										    <div class="schema-faq-section" id="faq-question-1612208244659">
										        <strong class="schema-faq-question">
										            <strong><span>Nh&agrave; mạng n&agrave;o phục vụ thẻ eSIM của t&ocirc;i ở H&agrave; Nội?</span></strong>
										        </strong>
										        <p class="schema-faq-answer"><span>Thẻ eSIM H&agrave; Nội của Holafly sử dụng mạng di động của Mobifone v&agrave; Vinaphone, hai trong số những nh&agrave; mạng eSIM tốt nhất Việt Nam.</span></p>
										    </div>
										</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-12">
							<div class="section-similar-products">
								<div class="title-section">
									Những sảm phẩm tương tự
								</div>

								<div class="list">
									<ul>
										<li>
											<a href="/" title="" class="active">
												Châu Âu
											</a>
										</li>
										<li>
											<a href="/" title="">
												Châu Á
											</a>
										</li>
										<li>
											<a href="/" title="">
												Nam Mỹ
											</a>
										</li>
										<li>
											<a href="/" title="">
												Vương quốc Anh
											</a>
										</li>
										<li>
											<a href="/" title="">
												vùng Caribe
											</a>
										</li>
									</ul>
									<div class="link">
										<a href="" title="" class="btn btn-highlight">
											Xem sản phẩm
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-star-detail">
			<div class="container">
				<div class="review-detail">
					<span class="star">
					 	<i class="fa-solid fa-star"></i>
					 	<i class="fa-solid fa-star"></i>
					 	<i class="fa-solid fa-star"></i>
					 	<i class="fa-solid fa-star"></i>
					 	<i class="fa-solid fa-star"></i>
					</span>
					<span>
					 	5/5 - (4 votes)
					</span>
				</div>
			</div>
		</div>

		<div class="section-tag d-none d-lg-block">
			<div class="container">
				<div class="tag-detail">
					<a href="/" title=""> Mua eSIM ở đâu</a> 
					<a href="/" title=""> Khi nào gói dữ liệu của tôi bắt đầu?</a>
					<a href="/" title=""> Những thiết bị nào hoạt động với thẻ eSIM?</a>
					<a href="/" title=""> Khi nào tôi sẽ nhận được eSIM của mình?</a>
					<a href="/" title=""> Tôi có thể giữ số WhatsApp của mình không?</a>
					<a href="/" title=""> Tôi phải làm gì nếu xóa hoặc mất mã QR của eSIM?</a>
					<a href="/" title=""> Tôi nên chọn gói dữ liệu eSIM nào cho Hoa Kỳ?</a>
				</div>
			</div>
		</div>

		<div class="section-list-news detail-blog d-none d-lg-block">
			<div class="container">
				<div class="content">
					<div class="list-news">
						<div class="title-section mb-4 text-center">
							Bài viết liên quan
						</div>
						<div class="list-item">
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="item">
										<div class="img position-relative ratio-16-9">
											<a href="" title="">
												<img class="rtbs" src="image/page/news/vodafone-esim-1-768x512.jpg" alt="">
											</a>													
										</div>
										<div class="inter">
											<div class="name">
												<a href="/" title="">
													Tìm hiểu cách nhận và kích hoạt Orange eSIM Pháp	
												</a>
											</div>
											<div class="author">
												bởi Leoneska R.
											</div>
											<div class="description">
												Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
											</div>
											<div class="link">
												<a href="" title="">
													Đọc thêm
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="item">
										<div class="img position-relative ratio-16-9">
											<a href="" title="">
												<img class="rtbs" src="image/page/news/orange-esim-france-1.jpg" alt="">
											</a>													
										</div>
										<div class="inter">
											<div class="name">
												<a href="/" title="">
													Cách mua eSIM Holafly cho Hoa Kỳ (Hướng dẫn mua)
												</a>
											</div>
											<div class="author">
												bởi Leoneska R.
											</div>
											<div class="description">
												Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
											</div>
											<div class="link">
												<a href="" title="">
													Đọc thêm
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="item">
										<div class="img position-relative ratio-16-9">
											<a href="" title="">
												<img class="rtbs" src="image/page/news/vodafone-esim-1-768x512.jpg" alt="">
											</a>													
										</div>
										<div class="inter">
											<div class="name">
												<a href="/" title="">
													Tìm hiểu cách nhận và kích hoạt T-Mobile eSIM USA
												</a>
											</div>
											<div class="author">
												bởi Leoneska R.
											</div>
											<div class="description">
												Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
											</div>
											<div class="link">
												<a href="" title="">
													Đọc thêm
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="item">
										<div class="img position-relative ratio-16-9">
											<a href="" title="">
												<img class="rtbs" src="image/page/news/buying-guide-esim-usa-768x512.jpg" alt="">
											</a>													
										</div>
										<div class="inter">
											<div class="name">
												<a href="/" title="">
													Tìm hiểu cách nhận và kích hoạt Orange eSIM Pháp	
												</a>
											</div>
											<div class="author">
												bởi Leoneska R.
											</div>
											<div class="description">
												Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
											</div>
											<div class="link">
												<a href="" title="">
													Đọc thêm
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-dowload-app">
			<div class="container">
				<div class="content">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Bạn đã sẵn sàng thử eSIM và thay đổi cách duy trì kết nối chưa
								</div>
								<div class="slogan-section">
									Tải xuống ứng dụng ESIMDULICH để mua, quản lý và nạp eSIM của bạn mọi lúc, mọi nơi!
								</div>
								<ul class="dowload-app">
									<li>
										<a href="" title="app store">
											<img src="image/page/icon/app_store.png" alt="app store">
										</a>
									</li>
									<li>
										<a href="" title="google play">
											<img src="image/page/icon/google_play.png" alt="google play">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-12">
							<div class="img ratio-1-1 position-relative">
								<img class="rtbs" src="image/page/img-app.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>