<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<header>
		<div class="header-top d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-1 col-md-3">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/logo.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-3">
						<div class="menu-container">
							<a class="btn-menu-mobile" nh-menu="btn-open" menu-type="main" href="javascript:;">
						      	
						    </a>
						    <div class="back-drop"></div>
						    <nav class="menu-section" nh-menu="sidebar" menu-type="main">
						        <div class="menu-info">
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower" nh-toggle="menu_01"></span>
								                <ul nh-toggle-element="menu_01" class="entry-menu megamenu">
								                    <div class="container-menu">
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>

													    <div class="link-all-menu">
													    	<a href="/">
													    		Xem tất cả các điểm đến  <i class="fa-regular fa-arrow-right"></i>
													    	</a>
													    </div>
													</div>

								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower" nh-toggle="menu_04"></span>
								                <ul nh-toggle-element="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower" nh-toggle="menu_05"></span>
								                <ul nh-toggle-element="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
								                    		<span class="child-indicator fa-light fa-chevron-right"></span>
									                    </a>
									                    <span class="grower" nh-toggle="menu_051"> </span>
										                <ul nh-toggle-element="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-lg-4 col-md-3">
						<div class="section-user">
							<ul>
								<li>
									<a href="dang-nhap.html" title="Đăng nhập"> 
										<i class="fa-light fa-circle-user"></i>
										Đăng nhập
									</a>
								</li>
								<span>
									/
								</span>
								<li>
									<a href="dang-ky.html" title="Đăng ký">
										Đăng ký
									</a>
								</li>
							</ul>
						</div>
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
								<span>
									-
								</span>
								<li>
									<a href="" title="Đăng ký">
										USD ($)
									</a>
								</li>
							</ul>
						</div>
						<div class="search-section entire-action-header">
						    <a class="btn-action-header collapsed" href="javascript:;" title="Tìm kiếm" data-bs-toggle="collapse" data-bs-target="#search" aria-expanded="true">
						    	<i class="fa-light fa-magnifying-glass"></i>
						  	</a>
						  	<div id="search" class="form-search">
							    <form>
							        <div class="info-form-search">
							            <div class="form-group mb-0">
							                <input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?" />
							            </div>

							            <button type="submit" class="btn bg-main">
							                <i class="fa-light fa-magnifying-glass"></i>
							            </button>
							        </div>
							    </form>
							</div>

						</div>
						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-top header-top-mb d-block d-lg-none">
			<div class="container">
				<div class="row">
					<div class="col-3 ">
						<div class="menu-container ">
							<a class="btn-menu-mobile collapsed" data-bs-toggle="collapse" data-bs-target="#menu-main" aria-expanded="true">
						      	<i class="fa-solid fa-bars list"></i>
						      	<i class="fa-regular fa-xmark close"></i>
						    </a>
						    <nav class="menu-section accordion-collapse collapse" id="menu-main">
						        <div class="menu-info">
						        	<div class="form-search">
										<form>
											<div class="info-form-search">
												
											  	<div class="form-group mb-0">
											  		<span>
											  			<img src="image/page/location.svg" class="icon">
											  		</span>
											    	<input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?">
											  	</div>
				
											 	<button type="submit" class="btn bg-main">
											 		<i class="fa-light fa-magnifying-glass"></i>
											 	</button>
											</div>
										</form>
									</div>
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_01" aria-expanded="true">
										        </span>
								                <ul id="menu_01" class="entry-menu dropdown" >
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_04" aria-expanded="true">
										        </span>
								                <ul id="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_05" aria-expanded="true">
										        </span>
								                <ul id="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
									                    </a>
											            <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_051" aria-expanded="true">
												        </span>
										                <ul id="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
							        <div class="btn-login text-center">
							        	<a href="/" title="/">
							        		Login / Sing up
							        	</a>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-6">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/mb/logo-mb.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-3">
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
							</ul>
						</div>

						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="section-banner-news">
			<div class="img">
				<img src="image/page/news/orange-esim-france-1.jpg" alt="">
			</div>
			<div class="content">
				<div class="container">
					<div class="info">
						<div class="top">
							<div class="title">
								29 Ứng dụng khi đi du lịch nhật bản	
							</div>
							<div class="link">
								<a class="btn" href="" title="/">
									Đọc thêm
								</a>
							</div>
						</div>

						<img class="img-before" src="image/page/news/wave-hero-qs-rotated.svg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="section-list-news">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-12">
							<div class="list-news">
								<div class="title-section mb-4 text-center">
									Bài viết mới nhất
								</div>
								<div class="slogan-section">
									Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt dịch vụ.
								</div>
								<div class="list-item">
									<div class="row">
										<div class="col-md-6 col-12">
											<div class="item">
												<div class="img position-relative ratio-16-9">
													<a href="" title="">
														<img class="rtbs" src="image/page/news/vodafone-esim-1-768x512.jpg" alt="">
													</a>													
												</div>
												<div class="inter">
													<div class="name">
														<a href="/" title="">
															Tìm hiểu cách nhận và kích hoạt Orange eSIM Pháp	
														</a>
													</div>
													<div class="author">
														bởi Leoneska R.
													</div>
													<div class="description">
														Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
													</div>
													<div class="link">
														<a href="" title="">
															Đọc thêm
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="item">
												<div class="img position-relative ratio-16-9">
													<a href="" title="">
														<img class="rtbs" src="image/page/news/orange-esim-france-1.jpg" alt="">
													</a>													
												</div>
												<div class="inter">
													<div class="name">
														<a href="/" title="">
															Cách mua eSIM Holafly cho Hoa Kỳ (Hướng dẫn mua)
														</a>
													</div>
													<div class="author">
														bởi Leoneska R.
													</div>
													<div class="description">
														Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
													</div>
													<div class="link">
														<a href="" title="">
															Đọc thêm
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="item">
												<div class="img position-relative ratio-16-9">
													<a href="" title="">
														<img class="rtbs" src="image/page/news/vodafone-esim-1-768x512.jpg" alt="">
													</a>													
												</div>
												<div class="inter">
													<div class="name">
														<a href="/" title="">
															Tìm hiểu cách nhận và kích hoạt T-Mobile eSIM USA
														</a>
													</div>
													<div class="author">
														bởi Leoneska R.
													</div>
													<div class="description">
														Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
													</div>
													<div class="link">
														<a href="" title="">
															Đọc thêm
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-12">
											<div class="item">
												<div class="img position-relative ratio-16-9">
													<a href="" title="">
														<img class="rtbs" src="image/page/news/buying-guide-esim-usa-768x512.jpg" alt="">
													</a>													
												</div>
												<div class="inter">
													<div class="name">
														<a href="/" title="">
															Tìm hiểu cách nhận và kích hoạt Orange eSIM Pháp	
														</a>
													</div>
													<div class="author">
														bởi Leoneska R.
													</div>
													<div class="description">
														Duy trì kết nối với eSIM Orange dành cho Pháp giúp bạn sử dụng thiết bị dễ dàng hơn. Khám phá những gì bạn cần mua và kích hoạt...
													</div>
													<div class="link">
														<a href="" title="">
															Đọc thêm
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="pagination">
									<a href="/" title="">
										1
									</a>
									<a href="/" title="">
										2
									</a>
									<a href="/" title="">
										3
									</a>

									<span>
										... 
									</span>

									<a href="/" title="">
										4
									</a>
									<a href="/" title="">
										<i class="fa-solid fa-chevron-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-12">
							<div class="section-news-hot">
								<div class="content">
									<div class="title-section">
										Bài viết phổ biến:
									</div>
									<div class="list">
										<div class="item">
											<a href="" title="">
												<span class="number">1.</span>
												<span>
													eSIM là gì và nó hoạt động như thế nào?
												</span>
											</a>
										</div>
										<div class="item">
											<a href="" title="">
												<span class="number">2.</span>
												<span>
													Top 4 eSIM tốt nhất cho Hoa Kỳ năm 2023
												</span>
											</a>
										</div>
										<div class="item">
											<a href="" title="">
												<span class="number">3.</span>
												<span>
													Thẻ SIM trả trước cho Hoa Kỳ: Mua ở đâu vào năm 2023?
												</span>
											</a>
										</div>
										<div class="item">
											<a href="" title="">
												<span class="number">4.</span>
												<span>
													Mua thẻ SIM ở Châu Âu vào năm 2023 như thế nào và ở đâu?

												</span>
											</a>
										</div>
										<div class="item">
											<a href="" title="">
												<span class="number">5.</span>
												<span>
													Top 4 eSIM tốt nhất cho Châu Âu năm 2023	
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="section-similar-products">
								<div class="title-section">
									Những sảm phẩm tương tự
								</div>

								<div class="list">
									<ul>
										<li>
											<a href="/" title="" class="active">
												Châu Âu
											</a>
										</li>
										<li>
											<a href="/" title="">
												Châu Á
											</a>
										</li>
										<li>
											<a href="/" title="">
												Nam Mỹ
											</a>
										</li>
										<li>
											<a href="/" title="">
												Vương quốc Anh
											</a>
										</li>
										<li>
											<a href="/" title="">
												vùng Caribe
											</a>
										</li>
									</ul>
									<div class="link">
										<a href="" title="" class="btn btn-highlight">
											Xem sản phẩm
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-dowload-app">
			<div class="container">
				<div class="content">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Bạn đã sẵn sàng thử eSIM và thay đổi cách duy trì kết nối chưa
								</div>
								<div class="slogan-section">
									Tải xuống ứng dụng ESIMDULICH để mua, quản lý và nạp eSIM của bạn mọi lúc, mọi nơi!
								</div>
								<ul class="dowload-app">
									<li>
										<a href="" title="app store">
											<img src="image/page/icon/app_store.png" alt="app store">
										</a>
									</li>
									<li>
										<a href="" title="google play">
											<img src="image/page/icon/google_play.png" alt="google play">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-12">
							<div class="img ratio-1-1 position-relative">
								<img class="rtbs" src="image/page/img-app.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>