<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liên hệ</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<main>
		<div class="section-banner">
			<div class="title-section text-center">
				Liên hệ với chúng tôi
			</div>
			<div class="banner">
				<img src="image/page/banner/banner_about1.png" alt="giới thiệu">
			</div>
		</div>
		<div class="section-contant-form">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="info">
								<p class="title">
									Bạn có thể <a href="">liên hệ với</a> nhóm hỗ trợ của chúng tôi 24/7 và  365 ngày mỗi năm. Chỉ cần gửi tin nhắn đến email của chúng tôi hoặc nói chuyên với <a href="">chúng tôi</a> qua trò chuyện trực tuyến:
								</p>
								<p>
									<span class="font-weight-bold">
										Email: 
									</span>
									<a href="/" title="email">
										hello@esimdulich.com
									</a>
								</p>
								<p>
									<span class="font-weight-bold">
										Trò chuyện: 
									</span>
									Chỉ cần nhập vào cửa sổ bật lên màu xanh lục ở góc dưới bên trái trang web của chúng tôi
								<p>
								<p>
									<span class="font-weight-bold">
										Whatsapp 24/7: 
									</span>
									<a href="/" title="Whatsapp 24/7: ">
										+84 876.836.168
									</a>
								</p>
								<p class="title">
									Ghé thăm Trụ sở chính của chúng tôi tại Hà Nội, Việt Nam
								</p>
								<p>
									Công ty cổ phần công nghệ
								</p>
								<p>
									Tầng 9, 97 - 99 Láng Hạ, Đống Đa, Hà Nội, Việt Nam
								</p>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="form">
								<form>
								    <div class="form-group">
								        <label>
									        Tên
									    </label>
								        <input type="text" class="form-control"  placeholder="Tên" />
								    </div>
								    <div class="form-group">
								        <label>
									        Email
									    </label>
								        <input type="email" class="form-control"  placeholder="email" />
								    </div>
								    <div class="form-group">
								        <label>
									        Nội dung
									    </label>
									    <textarea name="" class="form-control"  placeholder=" Nội dung" ></textarea>
								    </div>
								    <button type="submit" class="btn btn-primary">Gửi tin</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-contact-map">
			<div class="container">
				<div class="content">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.4599020580768!2d105.81127187603357!3d21.01427648827445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab63baab0d6d%3A0xd3476f7b0cc7dc25!2zQ2h1bmcgY8awIFBldHJvd2FjbyA5NyBMw6FuZyBI4bqhLCA5NyBQLiBMw6FuZyBI4bqhLCBMw6FuZyBI4bqhLCDEkOG7kW5nIMSQYSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1694883835365!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</main>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>