<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./css/login-singup.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<div class="section-login">
		<div class="container">
			<div class="content text-center">
				<div class="info">
					<div class="logo">
						<a href="trang_chu.html">
							<img src="image/page/logo.png" alt="Logo eSimdulich" class="img-fluid">
						</a>
					</div>
					<ul>
						<li>
							<a class="active" href="dang-nhap.html" title="">
								Đăng nhập
							</a>
						</li>
						<li>
							<a href="dang-ky.html" title="">
								Đăng ký
							</a>
						</li>
					</ul>
					<div class="info-form">
						<form action="" method="post" autocomplete="off" novalidate="novalidate">
					        <div class="form-group">
					            <input name="username" id="username" type="text" class="form-control" placeholder="Email" />
					        </div>

					        <div class="form-group">
					            <span>
					            	<input name="password" id="password" type="password" class="form-control" placeholder="Password" />
						            <span class="show-btn" nh-show-password>
				                        <i class="fa-light fa-eye-slash"></i>
				                    </span>
					            </span>
					        </div>
					        <div class="forgot-password">
					        	<a href="#" title="Quên mật khẩu ?">
						            Quên mật khẩu ?
						        </a>
					        </div>
					        <button nh-btn-action="submit" class="btn btn-highlight">
					            Đăng nhập
					        </button>

					        <div class="or">
					        	<span> OR LOG IN WITH </span>
					        </div>
					        <div class="login-app">
					            <div class="item item-apple">
					                <span class="btn-login" nh-btn-login-social="google" nh-oauthserver="https://accounts.google.com/o/oauth2/v2/auth" >
					                   <i class="fa-brands fa-apple"></i>
					                </span>
					            </div>
					            <div class="item item-facebook">
					                <span class="btn-login" nh-btn-login-social="facebook" nh-oauthserver="https://www.facebook.com/v14.0/dialog/oauth" >
					                    <img src="image/page/icon/logoFacebook.ac2ffff5.svg" alt="facebook">
					                </span>
					            </div>
					            <div class="item item-google">
					                <span class="btn-login" nh-btn-login-social="google" nh-oauthserver="https://accounts.google.com/o/oauth2/v2/auth" >
					                    <img src="image/page/icon/logoGoogle.a380ad6f.svg" alt="Google">
					                </span>
					            </div>
					        </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>