<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giới thiệu</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<main>
		<div class="section-banner">
			<div class="title-section text-center">
				Giới thiệu về <span class="color-main">eSIM</span>dulich
			</div>
			<div class="banner">
				<img src="image/page/banner/banner_about1.png" alt="giới thiệu">
			</div>
		</div>
		<div class="section-list-about">
			<div class="container">
				<div class="content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="image ratio-16-9">
								<img class="rtbs" src="image/page/about/logo.png" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Giới thiệu về <span class="color-main">eSIM</span>dulich
								</div>
								<div class="description">
									Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới Bạn đã bao giờ nhận được một hóa đơn chuyển vùng khổng lồ sau một chuyển đi nước ngoài chưa? Bạn đã bao giờ bị mất dịch vụ điện thoại hoặc kết nối khi đi du lịch - và thấy mình đang tìm kiếm Wi-Fi miễn phí một cách tuyệt vọng chưa? Bạn có đang lãng phí thời gian lo lắng tìm kiếm nhà cung cấp SIM tại sân bay? Chúng tôi đã trải nghiệm tất cả những điều này, đây là lý do tại sao chúng tôi tạo ra eSIMdulich
								</div>
							</div>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="image ratio-16-9">
								<img class="rtbs" src="image/page/about/about_01.png" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Giải pháp ESIM
								</div>
								<div class="description">
									eSIMdulich là cửa hàng eSIM đầu tiên trên thế giới giải quyết vấn đề về hóa đơn chuyển vùng cao bằng cách cấp cho bạn quyền truy cập vào eSIM (thẻ SIM kỹ thuật số). Với eJM từ eSIMdulich, hãy tải xuống và cài đặt gói dữ liệu kỹ thuật số từ hơn 200 quốc gia/khu vực và được kết nối ở mọi nơi trên thế giới ngay khi bạn hạ cánh lần thứ hai
								</div>
							</div>
						</div>
					</div>

					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="image ratio-16-9">
								<img class="rtbs" src="image/page/about/about_02.png" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Nhiệm vụ của chúng tôi
								</div>
								<div class="description">
									<p>
										Sứ mệnh của eSIMdulich là cung cấp kết nối dữ liệu toàn cầu cho tất cả khách du lịch. Chúng tôi ở đây để giải phóng bạn khỏi giới hạn chuyển vùng và khắc phục những gì đã bị hỏng trong nhiều năm. 
									</p>
									<p>
										Chúng tôi coi trọng sự đa dạng, hòa nhập và công bằng. Nhóm của chúng tôi trải rộng trên hơn 44 quốc gia và sáu châu lục và điều gắn kết tất cả chúng tôi lại với nhau là cam kết thay đổi cách bạn kết nối
									</p>
									
								</div>
							</div>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="image ratio-16-9">
								<img class="rtbs" src="image/page/about/about_01.png" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Giá trị
								</div>
								<div class="description">
									eSIMdulich là Airalo là một tổ chức coi trọng sự đa dạng, hòa nhập và công bằng. Là một tổ chức quốc tế trải dài trên nhiều châu lục, với nền tảng khác nhau và trải nghiệm độc đáo, mục tiêu kết nối toàn cầu của chúng tội dành cho tất cả mọi người là điều chúng tôi đang sống hàng ngày
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-customer-reviews page-about">
			<div class="container">
				<div class="content">
					<div class="title-section text-center">
						eSimdulich là eSIM được khuyên dùng nhiều nhất: hãy tự kiểm tra
					</div>
				</div>
				<div class="info">
					<div class="row justify-content-between">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="item-info">
								<div class="swiper swiper_reviews">
								    <div class="swiper-wrapper">
								      	<div class="swiper-slide">
								      		<div class="item">
								      			<div class="icon">
								      				<img src="image/page/icon/quote.png" alt="">
								      			</div>
								      			<div class="description">
								      				Đừng lo lắng về dịch vụ điện thoại của bạn khi bạn đi du lịch nước ngoài! Tôi đã sử dụng eSimdulich đê về nhà ở California trong năm nay. các hướng dẫn cực kỳ dễ thực hiện và tôi không gặp vẫn đề gì với dịch vụ trong suốt 20 ngày sử dụng. Thật tuyệt khi không phải lo lẵng về việc công ty điện thoại của tôi sẽ tính phí dịch vụ ở nước ngoài bao nhiêu.
								      			</div>
								      			<div class="name-country">
							      					<span class="name">
							      						Karen Christensen
							      					</span>
								      				<span class="buyer">
								      					<img src="image/page/icon/check.png" alt="">
								      					Người mua đã được xác minh
								      				</span>
								      			</div>
								      			 <div class="star">
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 </div>
								      		</div>
								      	</div>
								    	<div class="swiper-slide">
								      		<div class="item">
								      			<div class="icon">
								      				<img src="image/page/icon/quote.png" alt="">
								      			</div>
								      			<div class="description">
								      				Đừng lo lắng về dịch vụ điện thoại của bạn khi bạn đi du lịch nước ngoài! Tôi đã sử dụng eSimdulich đê về nhà ở California trong năm nay. các hướng dẫn cực kỳ dễ thực hiện và tôi không gặp vẫn đề gì với dịch vụ trong suốt 20 ngày sử dụng. Thật tuyệt khi không phải lo lẵng về việc công ty điện thoại của tôi sẽ tính phí dịch vụ ở nước ngoài bao nhiêu.
								      			</div>
								      			<div class="name-country">
							      					<span class="name">
							      						Karen Christensen
							      					</span>
								      				<span class="buyer">
								      					<img src="image/page/icon/check.png" alt="">
								      					Người mua đã được xác minh
								      				</span>
								      			</div>
								      			 <div class="star">
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 </div>
								      		</div>
								      	</div>
								      	<div class="swiper-slide">
								      		<div class="item">
								      			<div class="icon">
								      				<img src="image/page/icon/quote.png" alt="">
								      			</div>
								      			<div class="description">
								      				Đừng lo lắng về dịch vụ điện thoại của bạn khi bạn đi du lịch nước ngoài! Tôi đã sử dụng eSimdulich đê về nhà ở California trong năm nay. các hướng dẫn cực kỳ dễ thực hiện và tôi không gặp vẫn đề gì với dịch vụ trong suốt 20 ngày sử dụng. Thật tuyệt khi không phải lo lẵng về việc công ty điện thoại của tôi sẽ tính phí dịch vụ ở nước ngoài bao nhiêu.
								      			</div>
								      			<div class="name-country">
							      					<span class="name">
							      						Karen Christensen
							      					</span>
								      				<span class="buyer">
								      					<img src="image/page/icon/check.png" alt="">
								      					Người mua đã được xác minh
								      				</span>
								      			</div>
								      			 <div class="star">
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 	<i class="fa-solid fa-star"></i>
								      			 </div>
								      		</div>
								      	</div>
								    </div>
								    <div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12 d-none d-lg-block">
							<div class="img-review position-relative ratio-1-1">
								<img class="rtbs" src="image/page/img-ykkh.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="info-item d-none d-lg-block">
					<div class="row">
						<div class="col-lg-7">
							<div class="info-star">
								<span class="left">
									<span class="to">
										4,7
									</span>
									<span class="form">
										/5
									</span>
									<span class="star">
										<img src="image/page/icon/starrv.png" alt="">
									</span>
								</span>
								<span class="description">
									Dựa trên hơn 21000 khách hàng đánh giá vê eSimdulich
								</span>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="info-right">
								<span class="name">
									+1 triệu
								</span>
								<span>
									Du khách trên toàn thế giới tin tưởng chúng tôi
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-dowload-app">
			<div class="container">
				<div class="content">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Bạn đã sẵn sàng thử eSIM và thay đổi cách duy trì kết nối chưa
								</div>
								<div class="slogan-section">
									Tải xuống ứng dụng ESIMDULICH để mua, quản lý và nạp eSIM của bạn mọi lúc, mọi nơi!
								</div>
								<ul class="dowload-app">
									<li>
										<a href="" title="app store">
											<img src="image/page/icon/app_store.png" alt="app store">
										</a>
									</li>
									<li>
										<a href="" title="google play">
											<img src="image/page/icon/google_play.png" alt="google play">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-12">
							<div class="img ratio-1-1 position-relative">
								<img class="rtbs" src="image/page/img-app.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>