<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hỗ trợ</title>


	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<main>
		<div class="breadcrumb">
			<div class="container">
				<nav class="breadcrumbs-section">
				    <a href="/">
				    	<img src="image/page/icon/home.svg" alt="Trang chủ">
				    </a>
				 	<a href="/">Hỗ trợ</a>
				</nav>
			</div>
		</div>	
		<div class="section-support">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-lg-8 col-12">
							<div class="info-support">
								<div class="title">
									Gửi yêu cầu hỗ trợ
								</div>
								<form>
								    <div class="form-group">
								        <label>Email</label>
								        <input type="email" class="form-control" placeholder="Email" />
								    </div>
								    <div class="form-group">
								        <label>Mô tả yêu cầu</label>
								        <textarea class="form-control" name="content" placeholder="Mô tả yêu cầu"></textarea>
								    </div>
								    <p>
								    	Vui lòng nhập chi tiết yêu cầu của bạn. Một thành viên trong đội ngũ hỗ trợ của chúng tôi sẽ phản hồi sớm nhất có thể
								    </p>
								    <div class="form-group mb-4">
								        <label>Tệp đính kèm (tùy chọn)</label>
									  	<input class="form-control file form-control-lg" id="formFileSm" type="file">
								    </div>
								    <button type="submit" class="btn btn-highlight">Gửi yêu cầu</button>
								</form>

							</div>
						</div>
						<div class="col-lg-4 col-12 d-none d-lg-block">
							<div class="img position-relative ratio-1-1">
								<img class="rtbs" src="image/page/banner/sp1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-faq">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="ask-questions">
							<div class="title-section text-center">
								Câu hỏi thường gặp (FAQ)
							</div>
							<div class="slogan-section text-center">
								Tìm thông tin hữu ích để trả lời câu hỏi của bạn
							</div>
							<div class="accordion row" id="accordionExample">
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_1">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
												Tôi có thể nạp tiền eSIM của mình không?
											</button>
										</div>
										<div id="collapse_1" class="accordion-collapse collapse" aria-labelledby="article_1" data-bs-parent="#accordion">
											<div class="card-body">
												Có, bạn có thể làm điều đó bằng cách vào Trung tâm Hofly hoặc thông qua Ứng dụng của chúng tôi.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_2">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
												Làm thế nào tôi có thể nhận được tiền hoàn lại?
											</button>
										</div>
										<div id="collapse_2" class="accordion-collapse collapse" aria-labelledby="article_2" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Tại Holafly, chúng tôi biết rằng người dùng của chúng tôi có thể gặp phải những sự kiện không lường trước được sau khi mua hàng. Do đó, bạn có thể yêu cầu hoàn tiền trong các trường hợp sau:

												– Bạn đã mua eSIM mà không kiểm tra tính tương thích với điện thoại di động của mình.
												– Bạn đã hủy chuyến đi hoặc không cần eSIM nữa.
												– Nhìn chung, eSIM của chúng tôi hoạt động tốt nhưng nếu bạn gặp sự cố kết nối, chúng tôi có thể hoàn lại toàn bộ hoặc một phần cho bạn.

												Sau khi khoản tiền hoàn lại được phê duyệt, bạn sẽ nhận được tiền vào cùng tài khoản mà bạn đã dùng để thanh toán. Quá trình này có thể mất từ ​​5 đến 10 ngày làm việc.

												Để biết thêm chi tiết, điều khoản và điều kiện, chúng tôi mời bạn đọc Chính sách hoàn tiền của chúng tôi.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_3">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
												Tôi phải làm gì nếu xóa hoặc mất mã QR của eSIM?
											</button>
										</div>
										<div id="collapse_3" class="accordion-collapse collapse" aria-labelledby="article_3" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Nếu bạn không thể tìm thấy mã, vui lòng liên hệ với nhóm hỗ trợ khách hàng 24/7 của chúng tôi tại help@holafly.com hoặc tùy chọn trò chuyện trực tuyến của chúng tôi. Chúng tôi sẽ gửi lại mã cho bạn qua email.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_4">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
												Tôi có thể sử dụng thẻ SIM và Holafly eSIM cùng lúc không?
											</button>
										</div>
										<div id="collapse_4" class="accordion-collapse collapse" aria-labelledby="article_4" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Nếu bạn đang sử dụng thiết bị Apple, bạn có thể sử dụng thẻ SIM và eSIM của mình cùng một lúc. Chọn thẻ SIM cho các cuộc gọi điện thoại và SMS và eSIM Holafly cho dữ liệu di động. Hãy nhớ rằng nếu bạn kích hoạt thẻ SIM, nhà cung cấp mạng của bạn có thể áp dụng phí chuyển vùng dữ liệu để nhận hoặc thực hiện các cuộc gọi điện thoại cũng như SMS.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_5">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
												Tốc độ mà tôi sẽ có với eSIM Hofly là bao nhiêu?
											</button>
										</div>
										<div id="collapse_5" class="accordion-collapse collapse" aria-labelledby="article_5" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Với Holafly eSIM, bạn có thể kết nối ở tốc độ 4G, LTE và 5G giống như bất kỳ đường dữ liệu cục bộ nào. Tuy nhiên, hãy nhớ rằng ở những vùng phủ sóng kém hoặc vùng sâu vùng xa, điện thoại di động của bạn có thể kết nối ở tốc độ thấp hơn.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_6">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
												Làm cách nào để xóa eSIM Holafly sau khi tôi đã sử dụng hết dữ liệu của mình?
											</button>
										</div>
										<div id="collapse_6" class="accordion-collapse collapse" aria-labelledby="article_6" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Không cần phải xóa eSIM sau khi sử dụng xong. Tuy nhiên, nếu muốn, bạn có thể thực hiện việc này bằng cách truy cập trình quản lý thẻ SIM trên điện thoại của mình.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_7">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
												Tôi có thể giữ số WhatsApp của mình không?
											</button>
										</div>
										<div id="collapse_7" class="accordion-collapse collapse" aria-labelledby="article_7" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Có, bạn sẽ giữ số WhatsApp của mình trong tất cả các cuộc trò chuyện và liên hệ của mình. Bạn có thể sử dụng nó như bình thường.
											</div>
										</div>
									</div>
								</div>


								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_8">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_8" aria-expanded="true" aria-controls="collapse8">
												Làm cách nào để kiểm tra lượng dữ liệu tôi còn lại?
											</button>
										</div>
										<div id="collapse_8" class="accordion-collapse collapse" aria-labelledby="article_8" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Để kiểm tra số dư dữ liệu bạn còn lại, hãy đăng nhập vào Trung tâm Holafly của chúng tôi bằng thông tin đăng nhập mà chúng tôi đã gửi cho bạn qua email khi bạn mua hàng. Bạn cũng có thể kiểm tra số dư dữ liệu của mình từ cài đặt dữ liệu trên thiết bị của mình.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_9">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
												Khi nào tôi sẽ nhận được eSIM của mình?
											</button>
										</div>
										<div id="collapse_9" class="accordion-collapse collapse" aria-labelledby="article_9" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Sau khi bạn thực hiện thanh toán, chúng tôi sẽ gửi eSIM Hofly của bạn tới email bạn đã nhập trong quá trình mua hàng. Hãy tạm biệt những ngày chờ đợi thẻ SIM vật lý qua đường bưu điện.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_10">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
												Khi nào tôi nên thiết lập eSIM?
											</button>
										</div>
										<div id="collapse_10" class="accordion-collapse collapse" aria-labelledby="article_10" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Bạn cần có WiFi để thiết lập eSIM, vì vậy chúng tôi khuyên bạn nên cài đặt và kích hoạt eSIM ngay trước khi khởi hành. Bạn cũng có thể đợi cho đến khi đến nơi để kích hoạt eSIM nhưng hãy nhớ rằng bạn cần có kết nối WiFi trước cho quá trình thiết lập.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_11">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_11" aria-expanded="true" aria-controls="collapse_11">
												Những điện thoại thông minh nào có hỗ trợ eSIM?
											</button>
										</div>
										<div id="collapse_11" class="accordion-collapse collapse" aria-labelledby="article_11" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Bạn có thể kiểm tra xem điện thoại thông minh của mình có tương thích với eSIM không tại đây.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_12">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_12" aria-expanded="true" aria-controls="collapse_12">
												Làm cách nào để thiết lập eSIM trên thiết bị của tôi?
											</button>
										</div>
										<div id="collapse_12" class="accordion-collapse collapse" aria-labelledby="article_12" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Sau khi bạn mua hàng, chúng tôi sẽ gửi mã QR đến email của bạn. Hãy in mã QR hoặc mở nó trên máy tính của bạn. Trên điện thoại di động của bạn, hãy đi tới Cài đặt > Dữ liệu di động/di động > Thêm gói dữ liệu và quét mã QR. Điện thoại của bạn sẽ cho phép bạn thiết lập một tên cụ thể cho gói dữ liệu này. Bây giờ bạn có thể chuyển đổi giữa gói dữ liệu Hofly và gói ban đầu từ nhà cung cấp của bạn. Gói dữ liệu Hofly sẽ chỉ hoạt động khi bạn đến đích. Sau khi hạ cánh, hãy bật chuyển vùng dữ liệu trên cài đặt điện thoại di động của bạn và kích hoạt gói dữ liệu Hofly. Kiểm tra hướng dẫn sử dụng điện thoại để biết thêm chi tiết về cách thêm gói dữ liệu. Tất cả các sản phẩm eSIM đều có hướng dẫn thiết lập toàn diện.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-dowload-app">
			<div class="container">
				<div class="content">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Bạn đã sẵn sàng thử eSIM và thay đổi cách duy trì kết nối chưa
								</div>
								<div class="slogan-section">
									Tải xuống ứng dụng ESIMDULICH để mua, quản lý và nạp eSIM của bạn mọi lúc, mọi nơi!
								</div>
								<ul class="dowload-app">
									<li>
										<a href="" title="app store">
											<img src="image/page/icon/app_store.png" alt="app store">
										</a>
									</li>
									<li>
										<a href="" title="google play">
											<img src="image/page/icon/google_play.png" alt="google play">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-12">
							<div class="img ratio-1-1 position-relative">
								<img class="rtbs" src="image/page/img-app.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="section-footer-top">
			<div class="container">
				<div class="item-list-footer">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="logo-footer">
									<a href="" title="logo">
										<img src="image/page/logo.png" alt="Logo">
									</a>
								</div>
								<div class="title-footer">
									eSimdulich
								</div>
								<p>
									eSimdulich là cửa hàng eSim đầu tiên trên thế giới giải quyết nỗi lo về hóa đơn chuyển vùng cao bằng 
									cácg cấp cho bạn quyền truy cập vào hơn 200 eSim (thẻ sim kỹ thuật số) trên toàn cầu với giá cả phải chăng
								</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Phổ biến quốc gia
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Hoa kỳ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Anh
										</a>
									</li>
									<li>
										<a href="/" title="">
											Hàn quốc
										</a>
									</li>
									<li>
										<a href="/" title="">
											Tây ban nha
										</a>
									</li>
									<li>
										<a href="/" title="">
											Pháp
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nhật bản
										</a>
									</li>
									<li>
										<a href="/" title="">
											Ấn độ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nước Ý
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Về chúng tôi
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Giới thiệu về eSimdulich
										</a>
									</li>
									<li>
										<a href="/" title="">
											Liên hệ của chúng tôi
										</a>
									<li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Tin tức
								</div>
								<ul>
									<li>
										<a href="/">
											Tin công nghệ
										</a>
									</li>
									<li>
										<a href="/">
											Tin nội bộ
										</a>
									</li>
									<li>
										<a href="/">
											Tin khuyến mãi
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>