<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My eSims</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./css/member.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<header>
		<div class="header-top d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-1 col-md-3">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/logo.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-3">
						<div class="menu-container">
							<a class="btn-menu-mobile" nh-menu="btn-open" menu-type="main" href="javascript:;">
						      	
						    </a>
						    <div class="back-drop"></div>
						    <nav class="menu-section" nh-menu="sidebar" menu-type="main">
						        <div class="menu-info">
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower" nh-toggle="menu_01"></span>
								                <ul nh-toggle-element="menu_01" class="entry-menu megamenu">
								                    <div class="container-menu">
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>

													    <div class="link-all-menu">
													    	<a href="/">
													    		Xem tất cả các điểm đến  <i class="fa-regular fa-arrow-right"></i>
													    	</a>
													    </div>
													</div>

								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower" nh-toggle="menu_04"></span>
								                <ul nh-toggle-element="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower" nh-toggle="menu_05"></span>
								                <ul nh-toggle-element="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
								                    		<span class="child-indicator fa-light fa-chevron-right"></span>
									                    </a>
									                    <span class="grower" nh-toggle="menu_051"> </span>
										                <ul nh-toggle-element="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-lg-4 col-md-3">
						<div class="section-user">
							<ul>
								<li>
									<a href="dang-nhap.html" title="Đăng nhập"> 
										<i class="fa-light fa-circle-user"></i>
										Đăng nhập
									</a>
								</li>
								<span>
									/
								</span>
								<li>
									<a href="dang-ky.html" title="Đăng ký">
										Đăng ký
									</a>
								</li>
							</ul>
						</div>
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
								<span>
									-
								</span>
								<li>
									<a href="" title="Đăng ký">
										USD ($)
									</a>
								</li>
							</ul>
						</div>
						<div class="search-section entire-action-header">
						    <a class="btn-action-header collapsed" href="javascript:;" title="Tìm kiếm" data-bs-toggle="collapse" data-bs-target="#search" aria-expanded="true">
						    	<i class="fa-light fa-magnifying-glass"></i>
						  	</a>
						  	<div id="search" class="form-search">
							    <form>
							        <div class="info-form-search">
							            <div class="form-group mb-0">
							                <input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?" />
							            </div>

							            <button type="submit" class="btn bg-main">
							                <i class="fa-light fa-magnifying-glass"></i>
							            </button>
							        </div>
							    </form>
							</div>

						</div>
						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-top header-top-mb d-block d-lg-none">
			<div class="container">
				<div class="row">
					<div class="col-3 ">
						<div class="menu-container ">
							<a class="btn-menu-mobile collapsed" data-bs-toggle="collapse" data-bs-target="#menu-main" aria-expanded="true">
						      	<i class="fa-solid fa-bars list"></i>
						      	<i class="fa-regular fa-xmark close"></i>
						    </a>
						    <nav class="menu-section accordion-collapse collapse" id="menu-main">
						        <div class="menu-info">
						        	<div class="form-search">
										<form>
											<div class="info-form-search">
												
											  	<div class="form-group mb-0">
											  		<span>
											  			<img src="image/page/location.svg" class="icon">
											  		</span>
											    	<input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?">
											  	</div>
				
											 	<button type="submit" class="btn bg-main">
											 		<i class="fa-light fa-magnifying-glass"></i>
											 	</button>
											</div>
										</form>
									</div>
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_01" aria-expanded="true">
										        </span>
								                <ul id="menu_01" class="entry-menu dropdown" >
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_04" aria-expanded="true">
										        </span>
								                <ul id="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_05" aria-expanded="true">
										        </span>
								                <ul id="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
									                    </a>
											            <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_051" aria-expanded="true">
												        </span>
										                <ul id="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
							        <div class="btn-login text-center">
							        	<a href="/" title="/">
							        		Login / Sing up
							        	</a>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-6">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/mb/logo-mb.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-3">
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
							</ul>
						</div>

						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="breadcrumb">
			<div class="container">
				<nav class="breadcrumbs-section">
				    <a href="/">
				    	<img src="image/page/icon/home.svg" alt="Trang chủ">
				    </a>
				 	<a href="/">My eSims</a>
				</nav>
			</div>
		</div>
		<div class="section-my-sim">
			<div class="container">
				<div class="info">
					<div class="list-my-sim">
						<div class="row">
							<div class="col-xl-3 col-lg-4 col-md-6 col-12">
								<div class="item-sim">
									<div class="top">
										<div class="left">
											<div class="title">
												Connect Cambo
											</div>
											<div class="code">
												8910300000009573073
											</div>
										</div>
										<div class="right">
											<div class="img">
												<img src="image/page/icon/30e5b7c3-b236-4629-bf71-5c02faff74a5.webp" alt="">
											</div>
										</div>
									</div>
									<div class="center">
										<ul>
											<li>
												<span class="name">
													<i class="fa-light fa-globe"></i>
													COVERAGE
												</span>	
												<span class="ovl">
													Cambodia
												</span>
											</li>
											<li>
												<span class="name">
													<i class="fa-regular fa-arrow-up-arrow-down"></i>
													REMAINING DATA
												</span>	
												<span class="ovl">
													1024 MB
												</span>
											</li>
										</ul>
									</div>
									<div class="bottom">
										<ul>
											<li>
												<a class="top-up" href="" title="">
													TOP UP
												</a>
											</li>
											<li>
												<a class="detail" href="" title="">
													DETAILS
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-12">
								<div class="item-sim">
									<div class="top">
										<div class="left">
											<div class="title">
												Connect Cambo
											</div>
											<div class="code">
												8910300000009573073
											</div>
										</div>
										<div class="right">
											<div class="img">
												<img src="image/page/icon/30e5b7c3-b236-4629-bf71-5c02faff74a5.webp" alt="">
											</div>
										</div>
									</div>
									<div class="center">
										<ul>
											<li>
												<span class="name">
													<i class="fa-light fa-globe"></i>
													COVERAGE
												</span>	
												<span class="ovl">
													Cambodia
												</span>
											</li>
											<li>
												<span class="name">
													<i class="fa-regular fa-arrow-up-arrow-down"></i>
													REMAINING DATA
												</span>	
												<span class="ovl">
													1024 MB
												</span>
											</li>
										</ul>
									</div>
									<div class="bottom">
										<ul>
											<li>
												<a class="top-up" href="" title="">
													TOP UP
												</a>
											</li>
											<li>
												<a class="detail" href="" title="">
													DETAILS
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-12">
								<div class="item-sim">
									<div class="top">
										<div class="left">
											<div class="title">
												Connect Cambo
											</div>
											<div class="code">
												8910300000009573073
											</div>
										</div>
										<div class="right">
											<div class="img">
												<img src="image/page/icon/30e5b7c3-b236-4629-bf71-5c02faff74a5.webp" alt="">
											</div>
										</div>
									</div>
									<div class="center">
										<ul>
											<li>
												<span class="name">
													<i class="fa-light fa-globe"></i>
													COVERAGE
												</span>	
												<span class="ovl">
													Cambodia
												</span>
											</li>
											<li>
												<span class="name">
													<i class="fa-regular fa-arrow-up-arrow-down"></i>
													REMAINING DATA
												</span>	
												<span class="ovl">
													1024 MB
												</span>
											</li>
										</ul>
									</div>
									<div class="bottom">
										<ul>
											<li>
												<a class="top-up" href="" title="">
													TOP UP
												</a>
											</li>
											<li>
												<a class="detail" href="" title="">
													DETAILS
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="info-note text-center">
						<div class="title">
							Would you like to buy a new eSIM?
						</div>
						<div class="slogan">
							You can visit our store and choose one!
						</div>

						<div class="link-more">
							<a class="btn btn-highlight" href="" title="">
								PURCHASE AN eSIM
							</a>
						</div>
					</div>					
				</div>
			</div>
		</div>

		<div class="section-dowload-app">
			<div class="container">
				<div class="content">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Bạn đã sẵn sàng thử eSIM và thay đổi cách duy trì kết nối chưa
								</div>
								<div class="slogan-section">
									Tải xuống ứng dụng ESIMDULICH để mua, quản lý và nạp eSIM của bạn mọi lúc, mọi nơi!
								</div>
								<ul class="dowload-app">
									<li>
										<a href="" title="app store">
											<img src="image/page/icon/app_store.png" alt="app store">
										</a>
									</li>
									<li>
										<a href="" title="google play">
											<img src="image/page/icon/google_play.png" alt="google play">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-12">
							<div class="img ratio-1-1 position-relative">
								<img class="rtbs" src="image/page/img-app.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		
		<div class="section-footer-top">
			<div class="container">
				<div class="item-list-footer d-xl-block d-none">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="logo-footer">
									<a href="" title="logo">
										<img src="image/page/logo.png" alt="Logo">
									</a>
								</div>
								<div class="title-footer">
									eSimdulich
								</div>
								<p>
									eSimdulich là cửa hàng eSim đầu tiên trên thế giới giải quyết nỗi lo về hóa đơn chuyển vùng cao bằng 
									cácg cấp cho bạn quyền truy cập vào hơn 200 eSim (thẻ sim kỹ thuật số) trên toàn cầu với giá cả phải chăng
								</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Phổ biến quốc gia
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Hoa kỳ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Anh
										</a>
									</li>
									<li>
										<a href="/" title="">
											Hàn quốc
										</a>
									</li>
									<li>
										<a href="/" title="">
											Tây ban nha
										</a>
									</li>
									<li>
										<a href="/" title="">
											Pháp
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nhật bản
										</a>
									</li>
									<li>
										<a href="/" title="">
											Ấn độ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nước Ý
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Về chúng tôi
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Giới thiệu về eSimdulich
										</a>
									</li>
									<li>
										<a href="/" title="">
											Liên hệ của chúng tôi
										</a>
									</li><li>
								</li></ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Tin tức
								</div>
								<ul>
									<li>
										<a href="/">
											Tin công nghệ
										</a>
									</li>
									<li>
										<a href="/">
											Tin nội bộ
										</a>
									</li>
									<li>
										<a href="/">
											Tin khuyến mãi
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="item-list-footer d-block d-xl-none">
					<div class="item-menu-footer">
						<div class="logo-footer">
							<a href="" title="logo">
								<img src="image/page/logo.png" alt="Logo">
							</a>
						</div>
						<div class="title-footer">
							eSimdulich
						</div>
						<p>
							eSimdulich là cửa hàng eSim đầu tiên trên thế giới giải quyết nỗi lo về hóa đơn chuyển vùng cao bằng 
							cácg cấp cho bạn quyền truy cập vào hơn 200 eSim (thẻ sim kỹ thuật số) trên toàn cầu với giá cả phải chăng
						</p>
					</div>
					<div class="accordion">
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_01" aria-expanded="true">
					            Phổ biến quốc gia
					        </span>
					        <div id="footer_01" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/" title="">
											Hoa kỳ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Anh
										</a>
									</li>
									<li>
										<a href="/" title="">
											Hàn quốc
										</a>
									</li>
									<li>
										<a href="/" title="">
											Tây ban nha
										</a>
									</li>
									<li>
										<a href="/" title="">
											Pháp
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nhật bản
										</a>
									</li>
									<li>
										<a href="/" title="">
											Ấn độ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nước Ý
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_02" aria-expanded="false">
					            Về chúng tôi
					        </span>
					        <div id="footer_02" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/" title="">
											Giới thiệu về eSimdulich
										</a>
									</li>
									<li>
										<a href="/" title="">
											Liên hệ của chúng tôi
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_03" aria-expanded="false">
					            Tin tức
					        </span>
					        <div id="footer_03" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/">
											Tin công nghệ
										</a>
									</li>
									<li>
										<a href="/">
											Tin nội bộ
										</a>
									</li>
									<li>
										<a href="/">
											Tin khuyến mãi
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					</div>
				</div>

				<div class="item-footer-center d-none d-xl-block">
					<div class="row">
						<div class="col-lg-8 col-12">
							<ul class="list-menu-footer">
								<li>
									<a href="" title="">
										@2023 Esim Toàn cầu
									</a>
								</li>
								<li>
									<a href="" title="">
										CHÍNH SÁCH BẢO MẬT
									</a>
								</li>
								<li>
									<a href="" title="">
										CHÍNH SÁCH BẢO MẬT
									</a>
								</li>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										English
									</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-12">
							<div class="fanpage">
								<span>
									Follow us:
								</span>
								<ul>
									<li>
										<a href="" title="">
											<img src="image/page/icon/facebook.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/instagram.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/twitter.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/linkedin.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="item-footer-center item-footer-center-mb d-block d-xl-none">
					<div class="fanpage">
						<span>
							Follow us:
						</span>
						<ul>
							<li>
								<a href="" title="">
									<img src="image/page/icon/facebook.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/instagram.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/twitter.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/linkedin.png" alt="">
								</a>
							</li>
						</ul>
					</div>

					<ul class="list-menu-footer">
						<li>
							<a href="" title="">
								@2023 Esim Toàn cầu
							</a>
						</li>
						<li>
							<a href="" title="">
								CHÍNH SÁCH BẢO MẬT
							</a>
						</li>
						<li>
							<a href="" title="">
								CHÍNH SÁCH BẢO MẬT
							</a>
						</li>
						<li>
							<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
								<i class="fa-light fa-globe"></i>
								English
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section-footer-bottom">
			<div class="container">
				<div class="item-footer-bottom">
					<ul>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="item-toobar d-block d-xl-none">
			<ul>
				<li>
					<a href="" title="">
						<img src="image/page/icon/store.svg" alt="">
						Cửa hàng
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="image/page/icon/chip.svg" alt="">
						eSIM của tôi
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="image/page/icon/user.svg" alt="">
						Hồ sơ
					</a>
				</li>
				
			</ul>
		</div>
	</footer>

	<div class="section-modal-languages modal fade" id="languages" tabindex="-1" role="dialog" aria-labelledby="languages" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered" role="document">
	        <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
	            <div class="modal-body">
	            	<div class="info">
	            		<div class="title">
	            			Ngôn ngữ
	            		</div>
	            		<form class="form-languages">
							<div class="info-form-search">
							  	<div class="form-group mb-0">
							  		<span>
							  			<img src="image/page/icon/lupa.svg" class="icon">
							  		</span>
							    	<input type="text" class="form-control" name="" placeholder="languages">
							  	</div>
							</div>
						</form>
	            	</div>
	            	<div class="info-form">
	            		<ul>
						    <li class="active">
						        <a>
						            <span>English</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Afrikaans</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Albanian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Amharic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Arabic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Armenian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Assamese</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Aymara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Azerbaijani</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bambara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Basque</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Belarusian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bengali</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bhojpuri</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bosnian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bulgarian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Catalan</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Cebuano</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chichewa</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chinese (Simplified)</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chinese (Traditional)</span>
						        </a>
						    </li>
						    
						</ul>

	            	</div>
	            </div>
	        </div>
	    </div>
	</div>

	<div id="toasts" class="position-fixed p-3" style="z-index: 100000; right: 0; top: 0;">
		<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-body alert-success p-3">
				Bạn có muốn xóa sản phẩm này khỏi giỏ hàng không 
				<div class="pt-2">
				    <button nh-btn-action="confirm" type="button" class="btn btn-success btn-sm">Đồng ý</button>
				    <button nh-btn-action="close" type="button" class="btn btn-danger btn-sm" data-dismiss="toast">Không</button>
				</div>
			
			</div>
		</div>
	</div>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>