<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sản phẩm</title>

	 
	<!-- <link href="./lib/bootstrap.css" rel="stylesheet" type="text/css"> -->
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- <script src="./lib/bootstrap.min.js" type="text/javascript"></script> -->
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<main>
		<div class="breadcrumb">
			<div class="container">
				<nav class="breadcrumbs-section">
				    <a href="/">
				    	<img src="image/page/icon/home.svg" alt="Trang chủ">
				    </a>
				 	<a href="/">Điểm đến</a>
				 	<a href="/">Hoa kỳ</a>
				</nav>
			</div>
		</div>

		<div class="section-detail-product">
			<div class="container">
				<div class="content-detail">
					<div class="row">
						<div class="col-lg-5 col-12">
							<div class="img-product position-relative ratio-130">
								<img class="rtbs" src="image/page/product/esim-usa-1.jpg" alt="">
								<span class="before">
									<img src="image/page/icon/code.png" alt="">
								</span>
							</div>
						</div>
						<div class="col-lg-7 col-12">
							<div class="info-detail-right">
								<div class="detail-top">
									<div class="name-star">
										<div class="name">
											Hoa Kỳ
										</div>
										<div class="star">
											<span class="left">
												Excellent
											</span>
											<span class="center">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star-sharp-half-stroke"></i>
											</span>
											<span class="right">
												<i class="fa-solid fa-star"></i>
												Trustpilot
											</span>
										</div>
									</div>
									<div class="price">
										<span class="inter font-weight-bold">550.000</span> <span>VND</span>
									</div>
								</div>
								<div class="nation">
									<span class="btn" data-bs-toggle="modal" data-bs-target="#country">
									  	Các quốc gia được hỗ trợ <i class="fa-regular fa-angle-right"></i>
									</span>
								</div>
								<div class="attribute-cart">
									<div class="top">
										<span class="title">
											Bạn đi du lịch trong bao nhiêu ngày?
										</span>
										<div class="btn-group-currency">
											<div class="dropdown">
											  	<span class="btn-dropdown dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown">
											    	USD ($)
											      	<i class="fa-solid fa-chevron-down"></i>
											    </span>
											    <div class="dropdown-currency dropdown-menu" aria-labelledby="dropdownMenuButton1">
											    	<li>
												        <a href="javascript:void(0);" class="dropdown-item-currency" data-currency="EUR">
												            EUR (€)
												        </a>
											        </li>
											        <li>
												        <a href="javascript:void(0);" class="dropdown-item-currency selected" data-currency="USD">
												            USD ($)
												        </a>
											        </li>
											        <li>
												        <a href="javascript:void(0);" class="dropdown-item-currency" data-currency="GBP">
												            Bảng Anh (£)
												        </a>
											        </li>
											        <li>
												        <a href="javascript:void(0);" class="dropdown-item-currency" data-currency="AUD">
												            AUD ($)
												        </a>
											        </li>
											        <li>
												        <a href="javascript:void(0);" class="dropdown-item-currency" data-currency="CAD">
												            CAD ($)
												        </a>
												    </li>
											    </div>
											</div>
										    
										</div>
									</div>
									<div class="center">
										<div class="row">
											<div class="col-lg-4 col-md-6 col-12">
												<div class="item-attribute">
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="attr" id="day_05" checked>
														<label class="form-check-label" for="day_05">
														    <span class="name-ds">
														    	<span class="name d-block">
															    	5 ngày
															    </span>
															    <span class="d-block">
															    	Dữ liệu không giới hạn
															    </span>
															</span>
														    <span class="price">
														    	<span>
														    		550.000 
														    	</span>
														    	VND
														    </span>
														</label>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 col-12">
												<div class="item-attribute">
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="attr" id="day_07">
														<label class="form-check-label" for="day_07">
														    <span class="name-ds">
														    	<span class="name d-block">
															    	5 ngày
															    </span>
															    <span class="d-block">
															    	Dữ liệu không giới hạn
															    </span>
															</span>
														    <span class="price">
														    	<span>
														    		550.000 
														    	</span>
														    	VND
														    </span>
														</label>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 col-12">
												<div class="item-attribute">
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="attr" id="day_10">
														<label class="form-check-label" for="day_10">
														    <span class="name-ds">
														    	<span class="name d-block">
															    	5 ngày
															    </span>
															    <span class="d-block">
															    	Dữ liệu không giới hạn
															    </span>
															</span>
														    <span class="price">
														    	<span>
														    		550.000 
														    	</span>
														    	VND
														    </span>
														</label>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 col-12">
												<div class="item-attribute">
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="attr" id="day_15">
														<label class="form-check-label" for="day_15">
														    <span class="name-ds">
														    	<span class="name d-block">
															    	5 ngày
															    </span>
															    <span class="d-block">
															    	Dữ liệu không giới hạn
															    </span>
															</span>
														    <span class="price">
														    	<span>
														    		550.000 
														    	</span>
														    	VND
														    </span>
														</label>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 col-12">
												<div class="item-attribute">
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="attr" id="day_20">
														<label class="form-check-label" for="day_20">
														    <span class="name-ds">
														    	<span class="name d-block">
															    	5 ngày
															    </span>
															    <span class="d-block">
															    	Dữ liệu không giới hạn
															    </span>
															</span>
														    <span class="price">
														    	<span>
														    		550.000 
														    	</span>
														    	VND
														    </span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="bottom">
										<div class="row">
											<div class="col-md-4 col-12">
												<div nh-quantity-product="wrap" class="product-quantity">
												    <span nh-quantity-product="subtract" class="btn-quantity">
												        -
												    </span>

												    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

												    <span nh-quantity-product="add" class="btn-quantity">
												        +
												    </span>
												</div>

											</div>
											<div class="col-md-4 col-12">
												<div class="add-to-cart">
													<span class="btn">
														Thanh toán ngay
													</span>
												</div>
											</div>
											<div class="col-md-4 col-12">
												<div class="add-to-cart">
													<span class="btn">
														Thêm vào giỏ hàng
													</span>
												</div>
											</div>
										</div>
									</div>

									<div class="card-img">
										<ul>
											<li class="d-none d-lg-block">
												<img src="image/page/icon/proteger.svg" alt="">
												<span>
													Đảm <span>bảo thanh toán an toàn</span>
												</span>
											</li>
											<li>
												<img src="image/page/icon/visa.svg" alt="visa">
											</li>
											<li>
												<img src="image/page/icon/mastercard.svg" alt="mastercard">
											</li>
											<li>
												<img src="image/page/icon/ApplePay.svg" alt="ApplePay">
											</li>
											<li>
												<img src="image/page/icon/GPay.svg" alt="GPay">
											</li>
											<li>
												<img src="image/page/icon/Paypal.svg" alt="Paypal">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-description-detail">
			<div class="container">
				<div class="content">

						<ul class="nav nav-tabs" id="myTab" role="tablist">
						    <li class="nav-item">
						        <a class="nav-link active" id="thong-so-tab" data-bs-toggle="tab" href="#thong-so" role="tab" aria-controls="thong-so" aria-selected="true">
						        	Thông số kỹ thuật
						        </a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" id="kha-nang-tab" data-bs-toggle="tab" href="#kha-nang" role="tab" aria-controls="kha-nang" aria-selected="false">
						        	Khả năng tương thích
						        </a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" id="review-tab" data-bs-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">
							        Review
							    </a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" id="huong-dan-tab" data-bs-toggle="tab" href="#huong-dan" role="tab" aria-controls="huong-dan" aria-selected="false">
							        Hướng dẫn cài đặt
							    </a>
						    </li>
						</ul>
					</div>					<div class="tab-content" id="myTabContent">
					    <div class="tab-pane fade show active" id="thong-so" role="tabpanel" aria-labelledby="thong-so-tab">
					    	<div class="content-detail">
					    		<p>
						    		Tận hưởng chuyến đi của bạn với dữ liệu không giới hạn ở Hoa Kỳ.
						    	</p>
						    	<p>
						    		Kết nối đáng tin cậy từ các mạng tốt nhất của Hoa Kỳ
						    	</p>
						    	<p>
						    		Giữ số WhatsApp của bạn trên điện thoại di động của bạn
						    	</p>
						    	<p>
						    		Không cần đăng ký. Dễ dàng thiết lập
						    	</p>
						    	<p>
						    		Dịch vụ khách hàng 24/7 bằng tiếng Anh
						    	</p>
						    	<p>
						    		Hãy quên việc chuyển vùng và tìm kiếm mạng WiFi công cộng
						    	</p>
						    	<p>
						    		Kết nối Internet tại Hoa Kỳ với tốc độ 4G/LTE bằng eSIM quốc tế với dữ liệu không giới hạn . Sử dụng các ứng dụng yêu thích của bạn để gọi cho tất cả bạn bè và gia đình của bạn , chẳng hạn như WhatsApp hoặc iMessage mà không bị hạn chế. Bạn có thể giữ thẻ SIM địa phương thông thường của mình để nhận SMS và các cuộc gọi quan trọng. eSIM dành cho Hoa Kỳ này sử dụng mạng AT&T, mạng nhanh nhất trong nước.
						    	</p>
						    	<p>
						    		Thiết lập eSIM du lịch rất dễ dàng : Bạn sẽ nhận được mã QR ngay trong email của mình. Quét nó bằng máy ảnh điện thoại di động của bạn và chỉ trong vài phút, bạn sẽ được kết nối với Internet ở Hoa Kỳ. Nó là dễ dàng!
						    	</p>
					    	</div>
					    </div>
					    <div class="tab-pane fade" id="kha-nang" role="tabpanel" aria-labelledby="kha-nang-tab">
					    	
					    </div>
					    <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
					    	
					    </div>
					    <div class="tab-pane fade" id="huong-dan" role="tabpanel" aria-labelledby="huong-dan-tab">
					    	
					    </div>
					</div>

				</div>
			</div>
		</div>

		<div class="section-como-funciona d-none d-lg-block">
			<div class="container">
				<div class="content">
					<div class="title-section">
						eSIMDULICH hoạt động như thế nào?
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="number">
									01.
								</div>
								<div class="name">
									Kiểm tra xem điện thoại của bạn có tương thích với eSIM không
								</div>
								<div class="description">
									Kiểm tra xem điện thoại thông minh của bạn có tương thích 
									<a href="" title="ngay bây giờ không">ngay bây giờ không</a>
								</div>
								<div class="icon">
									<img src="image/page/icon/compatibility.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="number">
									02.
								</div>
								<div class="name">
									Mua eSIM trả trước của bạn
								</div>
								<div class="description">
									Hãy chọn gói phù hợp nhất với bạn và mua thẻ eSIM từ cửa hàng trực tuyến của chúng tôi.
								</div>
								<div class="icon">
									<img src="image/page/icon/add_to_cart.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="number">
									03.
								</div>
								<div class="name">
									Quét mã QR
								</div>
								<div class="description">
									Dễ thôi. Chỉ cần quét mã QR chúng tôi gửi cho bạn và bật chuyển vùng dữ liệu từ cài đặt của bạn. Bây giờ bạn có thể thoải mái duyệt web.
								</div>
								<div class="icon">
									<img src="image/page/icon/install_and_activate.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-contact-mail d-none d-lg-block">
			<div class="container">
				<div class="content">
					<div class="row"> 
						<div class="col-lg-4 col-md-5 col-12">
							<div class="img position-relative ratio-16-9">
								<img class="rtbs" src="image/page/icon/sent-mail.svg" alt="">
							</div>
						</div>
						<div class="col-lg-8 col-md-7 col-12">
							<div class="info">
								<div class="title-section">
									Chúng tôi sẽ gửi eSIM tới email của bạn
								</div>
								<div class="description">
									Ngay sau khi mua hàng, bạn sẽ nhận được hướng dẫn cài đặt và kích hoạt eSIM du lịch quốc tế và sử dụng Internet không giới hạn cho chuyến phiêu lưu tiếp theo của mình!
								</div>
								<ul>
									<li>
										<a href="" title="Hướng dẫn cài đặt bằng mã QR">
											<img src="image/page/icon/desktop.svg" alt="">
											Hướng dẫn cài đặt bằng mã QR
										</a>
									</li>
									<li>
										<a href="" title="Hướng dẫn cài đặt thủ công">
											<img src="image/page/icon/cellphone.svg" alt="">
											Hướng dẫn cài đặt thủ công
										</a>
									</li>
								</ul>
		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-imagen-texto d-none d-lg-block">
			<div class="container">
				<div class="content">
					<div class="row align-items-center">
						<div class="col-md-8 col-12">
							<div class="info">
								<div class="title-section">
									Đừng lo lắng; chúng tôi ở đây vì bạn!
								</div>
								<div class="description">
									Nếu gặp bất kỳ khó khăn nào trong quá trình này, bạn có thể tìm thấy chúng tôi 24/7 trong Trò chuyện trực tiếp hỗ trợ của chúng tôi.
								</div>
								<div class="link">
									<a href="/" class="btn" title="Hãy nói chuyện">
										<i class="fa-light fa-headset"></i>
										Hãy nói chuyện
										<i class="fa-regular fa-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12">
							<div class="img ratio-16-9 position-relative">
								<img class="rtbs" src="image/page/icon/more-help.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-hdiw d-none d-lg-block">
			<div class="container">
				<div class="content-bottom">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="icon">
									<img src="image/page/icon/icon_vc.png" alt="">
								</div>
								<div class="name">
									+200 Quốc gia
								</div>
								<div class="description">
									Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="icon">
									<img src="image/page/icon/icon_vc.png" alt="">
								</div>
								<div class="name">
									+200 Quốc gia
								</div>
								<div class="description">
									Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="icon">
									<img src="image/page/icon/icon_vc.png" alt="">
								</div>
								<div class="name">
									+200 Quốc gia
								</div>
								<div class="description">
									Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="icon">
									<img src="image/page/icon/icon_vc.png" alt="">
								</div>
								<div class="name">
									+200 Quốc gia
								</div>
								<div class="description">
									Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="icon">
									<img src="image/page/icon/icon_vc.png" alt="">
								</div>
								<div class="name">
									+200 Quốc gia
								</div>
								<div class="description">
									Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="item">
								<div class="icon">
									<img src="image/page/icon/icon_vc.png" alt="">
								</div>
								<div class="name">
									+200 Quốc gia
								</div>
								<div class="description">
									Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="section-faq">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="ask-questions">
							<div class="title-section text-center mb-4">
								Câu hỏi thường gặp về eSIM
							</div>

							<div class="accordion row" id="accordionExample">
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_1">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
												Tôi có thể nạp tiền eSIM của mình không?
											</button>
										</div>
										<div id="collapse_1" class="accordion-collapse collapse" aria-labelledby="article_1" data-bs-parent="#accordion">
											<div class="card-body">
												Có, bạn có thể làm điều đó bằng cách vào Trung tâm Hofly hoặc thông qua Ứng dụng của chúng tôi.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_2">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
												Làm thế nào tôi có thể nhận được tiền hoàn lại?
											</button>
										</div>
										<div id="collapse_2" class="accordion-collapse collapse" aria-labelledby="article_2" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Tại Holafly, chúng tôi biết rằng người dùng của chúng tôi có thể gặp phải những sự kiện không lường trước được sau khi mua hàng. Do đó, bạn có thể yêu cầu hoàn tiền trong các trường hợp sau:

												– Bạn đã mua eSIM mà không kiểm tra tính tương thích với điện thoại di động của mình.
												– Bạn đã hủy chuyến đi hoặc không cần eSIM nữa.
												– Nhìn chung, eSIM của chúng tôi hoạt động tốt nhưng nếu bạn gặp sự cố kết nối, chúng tôi có thể hoàn lại toàn bộ hoặc một phần cho bạn.

												Sau khi khoản tiền hoàn lại được phê duyệt, bạn sẽ nhận được tiền vào cùng tài khoản mà bạn đã dùng để thanh toán. Quá trình này có thể mất từ ​​5 đến 10 ngày làm việc.

												Để biết thêm chi tiết, điều khoản và điều kiện, chúng tôi mời bạn đọc Chính sách hoàn tiền của chúng tôi.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_3">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
												Tôi phải làm gì nếu xóa hoặc mất mã QR của eSIM?
											</button>
										</div>
										<div id="collapse_3" class="accordion-collapse collapse" aria-labelledby="article_3" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Nếu bạn không thể tìm thấy mã, vui lòng liên hệ với nhóm hỗ trợ khách hàng 24/7 của chúng tôi tại help@holafly.com hoặc tùy chọn trò chuyện trực tuyến của chúng tôi. Chúng tôi sẽ gửi lại mã cho bạn qua email.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_4">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
												Tôi có thể sử dụng thẻ SIM và Holafly eSIM cùng lúc không?
											</button>
										</div>
										<div id="collapse_4" class="accordion-collapse collapse" aria-labelledby="article_4" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Nếu bạn đang sử dụng thiết bị Apple, bạn có thể sử dụng thẻ SIM và eSIM của mình cùng một lúc. Chọn thẻ SIM cho các cuộc gọi điện thoại và SMS và eSIM Holafly cho dữ liệu di động. Hãy nhớ rằng nếu bạn kích hoạt thẻ SIM, nhà cung cấp mạng của bạn có thể áp dụng phí chuyển vùng dữ liệu để nhận hoặc thực hiện các cuộc gọi điện thoại cũng như SMS.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_5">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
												Tốc độ mà tôi sẽ có với eSIM Hofly là bao nhiêu?
											</button>
										</div>
										<div id="collapse_5" class="accordion-collapse collapse" aria-labelledby="article_5" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Với Holafly eSIM, bạn có thể kết nối ở tốc độ 4G, LTE và 5G giống như bất kỳ đường dữ liệu cục bộ nào. Tuy nhiên, hãy nhớ rằng ở những vùng phủ sóng kém hoặc vùng sâu vùng xa, điện thoại di động của bạn có thể kết nối ở tốc độ thấp hơn.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_6">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
												Làm cách nào để xóa eSIM Holafly sau khi tôi đã sử dụng hết dữ liệu của mình?
											</button>
										</div>
										<div id="collapse_6" class="accordion-collapse collapse" aria-labelledby="article_6" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Không cần phải xóa eSIM sau khi sử dụng xong. Tuy nhiên, nếu muốn, bạn có thể thực hiện việc này bằng cách truy cập trình quản lý thẻ SIM trên điện thoại của mình.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_7">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
												Tôi có thể giữ số WhatsApp của mình không?
											</button>
										</div>
										<div id="collapse_7" class="accordion-collapse collapse" aria-labelledby="article_7" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Có, bạn sẽ giữ số WhatsApp của mình trong tất cả các cuộc trò chuyện và liên hệ của mình. Bạn có thể sử dụng nó như bình thường.
											</div>
										</div>
									</div>
								</div>


								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_8">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_8" aria-expanded="true" aria-controls="collapse8">
												Làm cách nào để kiểm tra lượng dữ liệu tôi còn lại?
											</button>
										</div>
										<div id="collapse_8" class="accordion-collapse collapse" aria-labelledby="article_8" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Để kiểm tra số dư dữ liệu bạn còn lại, hãy đăng nhập vào Trung tâm Holafly của chúng tôi bằng thông tin đăng nhập mà chúng tôi đã gửi cho bạn qua email khi bạn mua hàng. Bạn cũng có thể kiểm tra số dư dữ liệu của mình từ cài đặt dữ liệu trên thiết bị của mình.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_9">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
												Khi nào tôi sẽ nhận được eSIM của mình?
											</button>
										</div>
										<div id="collapse_9" class="accordion-collapse collapse" aria-labelledby="article_9" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Sau khi bạn thực hiện thanh toán, chúng tôi sẽ gửi eSIM Hofly của bạn tới email bạn đã nhập trong quá trình mua hàng. Hãy tạm biệt những ngày chờ đợi thẻ SIM vật lý qua đường bưu điện.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_10">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
												Khi nào tôi nên thiết lập eSIM?
											</button>
										</div>
										<div id="collapse_10" class="accordion-collapse collapse" aria-labelledby="article_10" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Bạn cần có WiFi để thiết lập eSIM, vì vậy chúng tôi khuyên bạn nên cài đặt và kích hoạt eSIM ngay trước khi khởi hành. Bạn cũng có thể đợi cho đến khi đến nơi để kích hoạt eSIM nhưng hãy nhớ rằng bạn cần có kết nối WiFi trước cho quá trình thiết lập.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_11">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_11" aria-expanded="true" aria-controls="collapse_11">
												Những điện thoại thông minh nào có hỗ trợ eSIM?
											</button>
										</div>
										<div id="collapse_11" class="accordion-collapse collapse" aria-labelledby="article_11" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Bạn có thể kiểm tra xem điện thoại thông minh của mình có tương thích với eSIM không tại đây.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_12">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_12" aria-expanded="true" aria-controls="collapse_12">
												Làm cách nào để thiết lập eSIM trên thiết bị của tôi?
											</button>
										</div>
										<div id="collapse_12" class="accordion-collapse collapse" aria-labelledby="article_12" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Sau khi bạn mua hàng, chúng tôi sẽ gửi mã QR đến email của bạn. Hãy in mã QR hoặc mở nó trên máy tính của bạn. Trên điện thoại di động của bạn, hãy đi tới Cài đặt > Dữ liệu di động/di động > Thêm gói dữ liệu và quét mã QR. Điện thoại của bạn sẽ cho phép bạn thiết lập một tên cụ thể cho gói dữ liệu này. Bây giờ bạn có thể chuyển đổi giữa gói dữ liệu Hofly và gói ban đầu từ nhà cung cấp của bạn. Gói dữ liệu Hofly sẽ chỉ hoạt động khi bạn đến đích. Sau khi hạ cánh, hãy bật chuyển vùng dữ liệu trên cài đặt điện thoại di động của bạn và kích hoạt gói dữ liệu Hofly. Kiểm tra hướng dẫn sử dụng điện thoại để biết thêm chi tiết về cách thêm gói dữ liệu. Tất cả các sản phẩm eSIM đều có hướng dẫn thiết lập toàn diện.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-dowload-app d-block d-xl-none">
			<div class="container">
				<div class="content">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="info">
								<div class="title-section">
									Bạn đã sẵn sàng thử eSIM và thay đổi cách duy trì kết nối chưa
								</div>
								<div class="slogan-section">
									Tải xuống ứng dụng ESIMDULICH để mua, quản lý và nạp eSIM của bạn mọi lúc, mọi nơi!
								</div>
								<ul class="dowload-app">
									<li>
										<a href="" title="app store">
											<img src="image/page/icon/app_store.png" alt="app store">
										</a>
									</li>
									<li>
										<a href="" title="google play">
											<img src="image/page/icon/google_play.png" alt="google play">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-12">
							<div class="img ratio-1-1 position-relative">
								<img class="rtbs" src="image/page/img-app.png" alt="img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="section-modal-languages section-modal-country modal fade" id="country" tabindex="-1" role="dialog" aria-labelledby="country" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered" role="document">
	        <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
	            <div class="modal-body">
	            	<div class="info">
	            		<div class="title text-center">
	            			Các quốc gia được hỗ trợ
	            		</div>
	            		<form class="form-languages">
							<div class="info-form-search">
							  	<div class="form-group mb-0">
							  		<span>
							  			<img src="image/page/icon/lupa.svg" class="icon">
							  		</span>
							    	<input type="text" class="form-control" name="" placeholder="Tìm kiếm quốc gia">
							  	</div>
							</div>
						</form>
	            	</div>
	            	<div class="info-form">
	            		<ul>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>English</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Afrikaans</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Albanian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Amharic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Arabic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Armenian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Assamese</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Aymara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Azerbaijani</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Bambara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Basque</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Belarusian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Bengali</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">
						            <span>Chinese (Simplified)</span>
						        </a>
						    </li>
						    <li>
						        <a>
						        	<img class="icon" src="image/page/vn.webp" alt="English">	
						            <span>Chinese (Traditional)</span>
						        </a>
						    </li>
						    
						</ul>

	            	</div>
	            </div>
	        </div>
	    </div>
	</div>
	<footer>
		<div class="section-footer-top">
			<div class="container">
				<div class="item-list-footer">
					<div class="item-menu-footer">
						<div class="logo-footer">
							<a href="" title="logo">
								<img src="image/page/logo.png" alt="Logo">
							</a>
						</div>
						<div class="title-footer">
							eSimdulich
						</div>
						<p>
							eSimdulich là cửa hàng eSim đầu tiên trên thế giới giải quyết nỗi lo về hóa đơn chuyển vùng cao bằng 
							cácg cấp cho bạn quyền truy cập vào hơn 200 eSim (thẻ sim kỹ thuật số) trên toàn cầu với giá cả phải chăng
						</p>
					</div>
					<div class="accordion">
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_01" aria-expanded="true">
					            Phổ biến quốc gia
					        </span>
					        <div id="footer_01" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/" title="">
											Hoa kỳ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Anh
										</a>
									</li>
									<li>
										<a href="/" title="">
											Hàn quốc
										</a>
									</li>
									<li>
										<a href="/" title="">
											Tây ban nha
										</a>
									</li>
									<li>
										<a href="/" title="">
											Pháp
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nhật bản
										</a>
									</li>
									<li>
										<a href="/" title="">
											Ấn độ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nước Ý
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_02" aria-expanded="false">
					            Về chúng tôi
					        </span>
					        <div id="footer_02" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/" title="">
											Giới thiệu về eSimdulich
										</a>
									</li>
									<li>
										<a href="/" title="">
											Liên hệ của chúng tôi
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_03" aria-expanded="false">
					            Tin tức
					        </span>
					        <div id="footer_03" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/">
											Tin công nghệ
										</a>
									</li>
									<li>
										<a href="/">
											Tin nội bộ
										</a>
									</li>
									<li>
										<a href="/">
											Tin khuyến mãi
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					</div>
				</div>

				<div class="item-footer-center d-none d-xl-block">
					<div class="row">
						<div class="col-lg-8 col-12">
							<ul class="list-menu-footer">
								<li>
									<a href="" title="">
										@2023 Esim Toàn cầu
									</a>
								</li>
								<li>
									<a href="" title="">
										CHÍNH SÁCH BẢO MẬT
									</a>
								</li>
								<li>
									<a href="" title="">
										CHÍNH SÁCH BẢO MẬT
									</a>
								</li>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										English
									</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-12">
							<div class="fanpage">
								<span>
									Follow us:
								</span>
								<ul>
									<li>
										<a href="" title="">
											<img src="image/page/icon/facebook.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/instagram.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/twitter.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/linkedin.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="item-footer-center item-footer-center-mb d-block d-xl-none">
					<div class="fanpage">
						<span>
							Follow us:
						</span>
						<ul>
							<li>
								<a href="" title="">
									<img src="image/page/icon/facebook.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/instagram.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/twitter.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/linkedin.png" alt="">
								</a>
							</li>
						</ul>
					</div>

					<ul class="list-menu-footer">
						<li>
							<a href="" title="">
								@2023 Esim Toàn cầu
							</a>
						</li>
						<li>
							<a href="" title="">
								CHÍNH SÁCH BẢO MẬT
							</a>
						</li>
						<li>
							<a href="" title="">
								CHÍNH SÁCH BẢO MẬT
							</a>
						</li>
						<li>
							<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
								<i class="fa-light fa-globe"></i>
								English
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section-footer-bottom">
			<div class="container">
				<div class="item-footer-bottom">
					<ul>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="item-toobar d-block d-xl-none">
			<ul>
				<li>
					<a href="" title="">
						<img src="image/page/icon/store.svg" alt="">
						Cửa hàng
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="image/page/icon/chip.svg" alt="">
						eSIM của tôi
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="image/page/icon/user.svg" alt="">
						Hồ sơ
					</a>
				</li>
				
			</ul>
		</div>
	</footer>

	<div class="section-modal-languages modal fade" id="languages" tabindex="-1" role="dialog" aria-labelledby="languages" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered" role="document">
	        <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
	            <div class="modal-body">
	            	<div class="info">
	            		<div class="title">
	            			Ngôn ngữ
	            		</div>
	            		<form class="form-languages">
							<div class="info-form-search">
							  	<div class="form-group mb-0">
							  		<span>
							  			<img src="image/page/icon/lupa.svg" class="icon">
							  		</span>
							    	<input type="text" class="form-control" name="" placeholder="languages">
							  	</div>
							</div>
						</form>
	            	</div>
	            	<div class="info-form">
	            		<ul>
						    <li class="active">
						        <a>
						            <span>English</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Afrikaans</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Albanian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Amharic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Arabic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Armenian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Assamese</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Aymara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Azerbaijani</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bambara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Basque</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Belarusian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bengali</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bhojpuri</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bosnian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bulgarian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Catalan</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Cebuano</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chichewa</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chinese (Simplified)</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chinese (Traditional)</span>
						        </a>
						    </li>
						    
						</ul>

	            	</div>
	            </div>
	        </div>
	    </div>
	</div>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>