<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang Chủ</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">
<!-- 
	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>
	<header>
		<div class="header-top d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-1 col-md-3">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/logo.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-lg-7 col-md-3">
						<div class="menu-container">
							<a class="btn-menu-mobile" nh-menu="btn-open" menu-type="main" href="javascript:;">
						      	
						    </a>
						    <div class="back-drop"></div>
						    <nav class="menu-section" nh-menu="sidebar" menu-type="main">
						        <div class="menu-info">
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower" nh-toggle="menu_01"></span>
								                <ul nh-toggle-element="menu_01" class="entry-menu megamenu">
								                    <div class="container-menu">
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>
													    <div class="row-menu">
													        <div class="has-child">
													            <a class="menu-title" href="/">
													            	Bán chạy nhất 
													            </a>
													            <span class="grower" nh-toggle="ylu8izh9f4-0-0"></span>
													            <ul class="sub-menu" nh-toggle-element="ylu8izh9f4-0-0">
													                <li>
													                	<a class="menu-link" href="/">
													                		Hoa kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Tây ban nha
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Thổ nhĩ kỳ
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Mexico
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Canada
													                	</a>
													                </li>
													                <li>
													                	<a class="menu-link" href="/">
													                		Pháp
													                	</a>
													                </li>
													            </ul>
													        </div>
													    </div>

													    <div class="link-all-menu">
													    	<a href="/">
													    		Xem tất cả các điểm đến  <i class="fa-regular fa-arrow-right"></i>
													    	</a>
													    </div>
													</div>

								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower" nh-toggle="menu_04"></span>
								                <ul nh-toggle-element="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower" nh-toggle="menu_05"></span>
								                <ul nh-toggle-element="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
								                    		<span class="child-indicator fa-light fa-chevron-right"></span>
									                    </a>
									                    <span class="grower" nh-toggle="menu_051"> </span>
										                <ul nh-toggle-element="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-lg-4 col-md-3">
						<div class="section-user">
							<ul>
								<li>
									<a href="dang-nhap.html" title="Đăng nhập"> 
										<i class="fa-light fa-circle-user"></i>
										Đăng nhập
									</a>
								</li>
								<span>
									/
								</span>
								<li>
									<a href="dang-ky.html" title="Đăng ký">
										Đăng ký
									</a>
								</li>
							</ul>
						</div>
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
								<span>
									-
								</span>
								<li>
									<a href="" title="Đăng ký">
										USD ($)
									</a>
								</li>
							</ul>
						</div>
						<div class="search-section entire-action-header">
						    <a class="btn-action-header collapsed" href="javascript:;" title="Tìm kiếm" data-bs-toggle="collapse" data-bs-target="#search" aria-expanded="true">
						    	<i class="fa-light fa-magnifying-glass"></i>
						  	</a>
						  	<div id="search" class="form-search">
							    <form>
							        <div class="info-form-search">
							            <div class="form-group mb-0">
							                <input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?" />
							            </div>

							            <button type="submit" class="btn bg-main">
							                <i class="fa-light fa-magnifying-glass"></i>
							            </button>
							        </div>
							    </form>
							</div>

						</div>
						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-top header-top-mb d-block d-lg-none">
			<div class="container">
				<div class="row">
					<div class="col-3 ">
						<div class="menu-container ">
							<a class="btn-menu-mobile collapsed" data-bs-toggle="collapse" data-bs-target="#menu-main" aria-expanded="true">
						      	<i class="fa-solid fa-bars list"></i>
						      	<i class="fa-regular fa-xmark close"></i>
						    </a>
						    <nav class="menu-section accordion-collapse collapse" id="menu-main">
						        <div class="menu-info">
						        	<div class="form-search">
										<form>
											<div class="info-form-search">
												
											  	<div class="form-group mb-0">
											  		<span>
											  			<img src="image/page/location.svg" class="icon">
											  		</span>
											    	<input type="text" class="form-control" name="" placeholder="Bạn cần internet ở đâu?">
											  	</div>
				
											 	<button type="submit" class="btn bg-main">
											 		<i class="fa-light fa-magnifying-glass"></i>
											 	</button>
											</div>
										</form>
									</div>
							        <div class="content-menu">
							        	<ul>
								            <li class="megamenu-has position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Điểm đến
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_01" aria-expanded="true">
										        </span>
								                <ul id="menu_01" class="entry-menu dropdown" >
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Tra cứu thiết bị
								                </a>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Câu hỏi thường gặp
								                </a>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Trung tâm trợ giúp
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_04" aria-expanded="true">
										        </span>
								                <ul id="menu_04" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn sự dụng, cài đặt
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Thanh toán, lập hóa đơn, hoàn tiền
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Quản lý tài khoản
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		xử lý sự cố eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gói dữ liệu eSIM
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Gửi yêu cầu trợ giúp
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Hướng dẫn check Usage
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Mã giới thiệu - Coupon
									                    </a>
									                </li>
								                </ul>
								            </li>
								            <li class="position-relative has-child">
								                <a href="/" class="" title=""> 
								                	Về chúng tôi
								                </a>
								                <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_05" aria-expanded="true">
										        </span>
								                <ul id="menu_05" class="entry-menu dropdown">
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Giới thiệu eSIM GO Travel
									                    </a>
									                </li>
								                    <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Blog
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Khuyến mại
									                    </a>
									                </li>
									                <li class=" ">
								                    	<a class="menu-link" href="/" title="">
								                    		Liên hệ
									                    </a>
									                </li>
									                <li class="has-child">
								                    	<a class="menu-link" href="/" title="">
								                    		Partner Ship
									                    </a>
											            <span class="grower collapse" data-bs-toggle="collapse" data-bs-target="#menu_051" aria-expanded="true">
												        </span>
										                <ul id="menu_051" class="entry-menu dropdown">
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Trung tâm đối tác
											                    </a>
											                </li>
										                    <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác liên kết
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		Đối tác phân phối
											                    </a>
											                </li>
											                <li class=" ">
										                    	<a class="menu-link" href="/" title="">
										                    		eSIM cho doanh nghiệp
											                    </a>
											                </li>
										                </ul>
									                </li>
								                </ul>
								            </li>
								            <li>
								                <a href="/" class="" title=""> 
								                	Check Usage
								                </a>
								            </li>
								        </ul>
							        </div>
							        <div class="btn-login text-center">
							        	<a href="/" title="/">
							        		Login / Sing up
							        	</a>
							        </div>
						        </div>
						    </nav>
						</div>
					</div>
					<div class="col-6">
						<div class="logo">
							<a href="trang_chu.html">
								<img src="image/page/mb/logo-mb.png" alt="Logo eSimdulich" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-3">
						<div class="section-lang">
							<ul>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										EN 
									</a>
								</li>
							</ul>
						</div>

						<div class="section-cart">
							<a href="javascript:;" title="cart" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
								<i class="fa-light fa-cart-shopping"></i>
								<span>
									0
								</span>
							</a>


							<div id="cart" class="shopping-cart">
								<div class="info-top">
									<span>
										Giỏ hàng 
									</span>
									<span class="close" href="javascript:;" title="close" data-bs-toggle="collapse" data-bs-target="#cart" aria-expanded="true">
										<i class="fa-light fa-circle-xmark"></i>
									</span>
								</div>
								<div class="content">
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
									<div class="item-product">
										<div class="name-delete">
											<div class="info-left">
												<span class="dm">
													HOA KỲ -
												</span>
												<span class="goi">
													5 ngày Dữ liệu không giới hạn
												</span>
											</div>
											<div class="delete">
												<span>
													<i class="fa-solid fa-trash-can"></i>
												</span>
											</div>
										</div>

										<div class="quantity-price">
											<div nh-quantity-product="wrap" class="product-quantity">
											    <span nh-quantity-product="subtract" class="btn-quantity">
											        -
											    </span>

											    <input nh-quantity-product="quantity" value="1" class="text-center quantity-input events-none" type="text" />

											    <span nh-quantity-product="add" class="btn-quantity">
											        +
											    </span>
											</div>
											<div class="price">
												<span class="price-amount">
													500.000
												</span>
												<span class="currency-symbol">
													VND
												</span>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom">
									<img class="img-before" src="image/page/icon/carrito-wave.svg" alt="">
									<div class="final-price">
										<span class="title">
											Tổng cộng:
										</span>
										<div class="price">
											<span class="price-amount">
												500.000
											</span>
											<span class="currency-symbol">
												VND
											</span>
										</div>
									</div>

									<div class="link">
										<a href="" title="" class="btn btn-highlight btn-shopping">
											Thủ tục thanh toán
										</a>
										<a href="" title="" class="btn btn-continue">
											Thủ tục thanh toán
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="breadcrumb breadcrumb-banner" style="background-image: url(image/page/banner/desktop_638059408137280643.webp)">
			<div class="container">
				<nav class="breadcrumbs-section">
				    <a href="/">
				    	<img src="image/page/icon/home.svg" alt="Trang chủ">
				    </a>
				 	<a href="/">Tra cứu thiết bị</a>
				</nav>

				<div class="content">
					<div class="title">
						Thiết bị tương thích eSIM
					</div>
					<div class="description">
						Nếu thiết bị của bạn không được liệt kê dưới đây, vui lòng <a href="/" title="">liên hệ chúng tôi</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-compatible-devices">
			<div class="container">
				<div class="info">
					<p>
						Hiện nay, eSIM là một trong những ứng dụng công nghệ mang lại rất nhiều tiện lợi cho người sử dụng. eSIM là gì? Việt Nam có sử dụng được không? Các chuyển sang eSIM như thế nào? Theo dõi bài viết để biết rõ hơn về eSIM nhé!
					</p>

					<div class="item-tab">
						<div class="title">
							Thiết bị tương thích eSIM
						</div>
						<ul class="nav nav-tabs" role="tablist">
						    <li class="nav-item" role="presentation">
						        <a class="nav-link active" id="thiet_bi_01-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_01" role="tab" aria-selected="true">
							       iphone
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_02-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_02" role="tab" aria-selected="false">
							        SamSung
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_03-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_03" role="tab"  aria-selected="false">
							        Table
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_04-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_04" role="tab" aria-selected="false">
							        Table
							    </a>
						    </li>
						</ul>
						<div class="tab-content">
						    <div class="tab-pane fade show active" id="thiet_bi_01" role="tabpanel">
						    	eSIM, hay là viết tắt của từ Embedded SIM, là một loại SIM điện tử, thay thế các loại SIM nhựa thông thường hiện nay. eSIM có các chức năng có thể thay thế SIM thông thường nhưng với kích thước nhỏ hơn (cao khoảng 6mm, dài 5mm, độ dày 0.67mm).

								Chuẩn eSIM lần đầu được giới thiệu chung với các sản phẩm Google Pixel 2 và Google Pixel 2 XL vào năm 2017, và thực sự được nhiều người biết đến sau khi Apple mang công nghệ này lên bộ ba iPhone Xs, iPhone Xs Max và iPhone Xr trong năm 2018.

								Những chiếc SIM này được hàn trực tiếp vào bảng mạch của thiết bị khi sản xuất. eSIM sẽ phù hợp để sử dụng trong các thiết bị điện tử nhỏ, không có đủ không gian để chứa một thẻ SIM vật lý như đồng hồ thông minh (smartwatch).
						    </div>
						    <div class="tab-pane fade" id="thiet_bi_02" role="tabpanel">...</div>
						    <div class="tab-pane fade" id="thiet_bi_03" role="tabpanel">...</div>
						    <div class="tab-pane fade" id="thiet_bi_04" role="tabpanel">...</div>
						</div>

					</div>
					<div class="item-tab">
						<div class="title">
							Cách kiểm tra và mở khóa eSIM
						</div>
						<ul class="nav nav-tabs" role="tablist">
						    <li class="nav-item" role="presentation">
						        <a class="nav-link active" id="thiet_bi_01-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_01" role="tab" aria-selected="true">
							       iphone
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_02-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_02" role="tab" aria-selected="false">
							        SamSung
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_03-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_03" role="tab"  aria-selected="false">
							        Table
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_04-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_04" role="tab" aria-selected="false">
							        Table
							    </a>
						    </li>
						</ul>
						<div class="tab-content">
						    <div class="tab-pane fade show active" id="thiet_bi_01" role="tabpanel">
						    	eSIM, hay là viết tắt của từ Embedded SIM, là một loại SIM điện tử, thay thế các loại SIM nhựa thông thường hiện nay. eSIM có các chức năng có thể thay thế SIM thông thường nhưng với kích thước nhỏ hơn (cao khoảng 6mm, dài 5mm, độ dày 0.67mm).

								Chuẩn eSIM lần đầu được giới thiệu chung với các sản phẩm Google Pixel 2 và Google Pixel 2 XL vào năm 2017, và thực sự được nhiều người biết đến sau khi Apple mang công nghệ này lên bộ ba iPhone Xs, iPhone Xs Max và iPhone Xr trong năm 2018.

								Những chiếc SIM này được hàn trực tiếp vào bảng mạch của thiết bị khi sản xuất. eSIM sẽ phù hợp để sử dụng trong các thiết bị điện tử nhỏ, không có đủ không gian để chứa một thẻ SIM vật lý như đồng hồ thông minh (smartwatch).
						    </div>
						    <div class="tab-pane fade" id="thiet_bi_02" role="tabpanel">...</div>
						    <div class="tab-pane fade" id="thiet_bi_03" role="tabpanel">...</div>
						    <div class="tab-pane fade" id="thiet_bi_04" role="tabpanel">...</div>
						</div>

					</div>
					<div class="item-tab">
						<div class="title">
							Thiết bị tương thích eSIM
						</div>
						<ul class="nav nav-tabs" role="tablist">
						    <li class="nav-item" role="presentation">
						        <a class="nav-link active" id="thiet_bi_01-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_01" role="tab" aria-selected="true">
							       iphone
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_02-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_02" role="tab" aria-selected="false">
							        SamSung
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_03-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_03" role="tab"  aria-selected="false">
							        Table
							    </a>
						    </li>
						    <li class="nav-item" role="presentation">
						        <a class="nav-link" id="thiet_bi_04-tab" data-bs-toggle="tab" data-bs-target="#thiet_bi_04" role="tab" aria-selected="false">
							        Table
							    </a>
						    </li>
						</ul>
						<div class="tab-content">
						    <div class="tab-pane fade show active" id="thiet_bi_01" role="tabpanel">
						    	eSIM, hay là viết tắt của từ Embedded SIM, là một loại SIM điện tử, thay thế các loại SIM nhựa thông thường hiện nay. eSIM có các chức năng có thể thay thế SIM thông thường nhưng với kích thước nhỏ hơn (cao khoảng 6mm, dài 5mm, độ dày 0.67mm).

								Chuẩn eSIM lần đầu được giới thiệu chung với các sản phẩm Google Pixel 2 và Google Pixel 2 XL vào năm 2017, và thực sự được nhiều người biết đến sau khi Apple mang công nghệ này lên bộ ba iPhone Xs, iPhone Xs Max và iPhone Xr trong năm 2018.

								Những chiếc SIM này được hàn trực tiếp vào bảng mạch của thiết bị khi sản xuất. eSIM sẽ phù hợp để sử dụng trong các thiết bị điện tử nhỏ, không có đủ không gian để chứa một thẻ SIM vật lý như đồng hồ thông minh (smartwatch).
						    </div>
						    <div class="tab-pane fade" id="thiet_bi_02" role="tabpanel">...</div>
						    <div class="tab-pane fade" id="thiet_bi_03" role="tabpanel">...</div>
						    <div class="tab-pane fade" id="thiet_bi_04" role="tabpanel">...</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="section-faq">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="ask-questions">
							<div class="title-section text-center">
								Câu hỏi thường gặp về eSIM
							</div>
							<div class="accordion row" id="accordionExample">
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_1">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
												Tôi có thể nạp tiền eSIM của mình không?
											</button>
										</div>
										<div id="collapse_1" class="accordion-collapse collapse show" aria-labelledby="article_1" data-bs-parent="#accordion">
											<div class="card-body">
												Có, bạn có thể làm điều đó bằng cách vào Trung tâm Hofly hoặc thông qua Ứng dụng của chúng tôi.

												<div class="link-more">
													<a class="btn-faq" href="/" title="">
														Đọc thêm
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_2">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
												Làm thế nào tôi có thể nhận được tiền hoàn lại?
											</button>
										</div>
										<div id="collapse_2" class="accordion-collapse collapse" aria-labelledby="article_2" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Tại Holafly, chúng tôi biết rằng người dùng của chúng tôi có thể gặp phải những sự kiện không lường trước được sau khi mua hàng. Do đó, bạn có thể yêu cầu hoàn tiền trong các trường hợp sau:

												– Bạn đã mua eSIM mà không kiểm tra tính tương thích với điện thoại di động của mình.
												– Bạn đã hủy chuyến đi hoặc không cần eSIM nữa.
												– Nhìn chung, eSIM của chúng tôi hoạt động tốt nhưng nếu bạn gặp sự cố kết nối, chúng tôi có thể hoàn lại toàn bộ hoặc một phần cho bạn.

												Sau khi khoản tiền hoàn lại được phê duyệt, bạn sẽ nhận được tiền vào cùng tài khoản mà bạn đã dùng để thanh toán. Quá trình này có thể mất từ ​​5 đến 10 ngày làm việc.

												Để biết thêm chi tiết, điều khoản và điều kiện, chúng tôi mời bạn đọc Chính sách hoàn tiền của chúng tôi.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_3">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
												Tôi phải làm gì nếu xóa hoặc mất mã QR của eSIM?
											</button>
										</div>
										<div id="collapse_3" class="accordion-collapse collapse" aria-labelledby="article_3" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Nếu bạn không thể tìm thấy mã, vui lòng liên hệ với nhóm hỗ trợ khách hàng 24/7 của chúng tôi tại help@holafly.com hoặc tùy chọn trò chuyện trực tuyến của chúng tôi. Chúng tôi sẽ gửi lại mã cho bạn qua email.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_4">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
												Tôi có thể sử dụng thẻ SIM và Holafly eSIM cùng lúc không?
											</button>
										</div>
										<div id="collapse_4" class="accordion-collapse collapse" aria-labelledby="article_4" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Nếu bạn đang sử dụng thiết bị Apple, bạn có thể sử dụng thẻ SIM và eSIM của mình cùng một lúc. Chọn thẻ SIM cho các cuộc gọi điện thoại và SMS và eSIM Holafly cho dữ liệu di động. Hãy nhớ rằng nếu bạn kích hoạt thẻ SIM, nhà cung cấp mạng của bạn có thể áp dụng phí chuyển vùng dữ liệu để nhận hoặc thực hiện các cuộc gọi điện thoại cũng như SMS.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_5">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
												Tốc độ mà tôi sẽ có với eSIM Hofly là bao nhiêu?
											</button>
										</div>
										<div id="collapse_5" class="accordion-collapse collapse" aria-labelledby="article_5" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Với Holafly eSIM, bạn có thể kết nối ở tốc độ 4G, LTE và 5G giống như bất kỳ đường dữ liệu cục bộ nào. Tuy nhiên, hãy nhớ rằng ở những vùng phủ sóng kém hoặc vùng sâu vùng xa, điện thoại di động của bạn có thể kết nối ở tốc độ thấp hơn.
											</div>
										</div>
									</div>
								</div>
									
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_6">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
												Làm cách nào để xóa eSIM Holafly sau khi tôi đã sử dụng hết dữ liệu của mình?
											</button>
										</div>
										<div id="collapse_6" class="accordion-collapse collapse" aria-labelledby="article_6" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Không cần phải xóa eSIM sau khi sử dụng xong. Tuy nhiên, nếu muốn, bạn có thể thực hiện việc này bằng cách truy cập trình quản lý thẻ SIM trên điện thoại của mình.
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_7">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
												Tôi có thể giữ số WhatsApp của mình không?
											</button>
										</div>
										<div id="collapse_7" class="accordion-collapse collapse" aria-labelledby="article_7" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Có, bạn sẽ giữ số WhatsApp của mình trong tất cả các cuộc trò chuyện và liên hệ của mình. Bạn có thể sử dụng nó như bình thường.
											</div>
										</div>
									</div>
								</div>


								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_8">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_8" aria-expanded="true" aria-controls="collapse8">
												Làm cách nào để kiểm tra lượng dữ liệu tôi còn lại?
											</button>
										</div>
										<div id="collapse_8" class="accordion-collapse collapse" aria-labelledby="article_8" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Để kiểm tra số dư dữ liệu bạn còn lại, hãy đăng nhập vào Trung tâm Holafly của chúng tôi bằng thông tin đăng nhập mà chúng tôi đã gửi cho bạn qua email khi bạn mua hàng. Bạn cũng có thể kiểm tra số dư dữ liệu của mình từ cài đặt dữ liệu trên thiết bị của mình.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_9">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
												Khi nào tôi sẽ nhận được eSIM của mình?
											</button>
										</div>
										<div id="collapse_9" class="accordion-collapse collapse" aria-labelledby="article_9" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Sau khi bạn thực hiện thanh toán, chúng tôi sẽ gửi eSIM Hofly của bạn tới email bạn đã nhập trong quá trình mua hàng. Hãy tạm biệt những ngày chờ đợi thẻ SIM vật lý qua đường bưu điện.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_10">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
												Khi nào tôi nên thiết lập eSIM?
											</button>
										</div>
										<div id="collapse_10" class="accordion-collapse collapse" aria-labelledby="article_10" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Bạn cần có WiFi để thiết lập eSIM, vì vậy chúng tôi khuyên bạn nên cài đặt và kích hoạt eSIM ngay trước khi khởi hành. Bạn cũng có thể đợi cho đến khi đến nơi để kích hoạt eSIM nhưng hãy nhớ rằng bạn cần có kết nối WiFi trước cho quá trình thiết lập.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_11">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_11" aria-expanded="true" aria-controls="collapse_11">
												Những điện thoại thông minh nào có hỗ trợ eSIM?
											</button>
										</div>
										<div id="collapse_11" class="accordion-collapse collapse" aria-labelledby="article_11" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Bạn có thể kiểm tra xem điện thoại thông minh của mình có tương thích với eSIM không tại đây.
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="accordion-item">
										<div class="accordion-header" id="ask_12">
											<button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse_12" aria-expanded="true" aria-controls="collapse_12">
												Làm cách nào để thiết lập eSIM trên thiết bị của tôi?
											</button>
										</div>
										<div id="collapse_12" class="accordion-collapse collapse" aria-labelledby="article_12" data-bs-parent="#accordion" style="">
											<div class="card-body">
												Sau khi bạn mua hàng, chúng tôi sẽ gửi mã QR đến email của bạn. Hãy in mã QR hoặc mở nó trên máy tính của bạn. Trên điện thoại di động của bạn, hãy đi tới Cài đặt > Dữ liệu di động/di động > Thêm gói dữ liệu và quét mã QR. Điện thoại của bạn sẽ cho phép bạn thiết lập một tên cụ thể cho gói dữ liệu này. Bây giờ bạn có thể chuyển đổi giữa gói dữ liệu Hofly và gói ban đầu từ nhà cung cấp của bạn. Gói dữ liệu Hofly sẽ chỉ hoạt động khi bạn đến đích. Sau khi hạ cánh, hãy bật chuyển vùng dữ liệu trên cài đặt điện thoại di động của bạn và kích hoạt gói dữ liệu Hofly. Kiểm tra hướng dẫn sử dụng điện thoại để biết thêm chi tiết về cách thêm gói dữ liệu. Tất cả các sản phẩm eSIM đều có hướng dẫn thiết lập toàn diện.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		
		<div class="section-footer-top">
			<div class="container">
				<div class="item-list-footer d-xl-block d-none">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="logo-footer">
									<a href="" title="logo">
										<img src="image/page/logo.png" alt="Logo">
									</a>
								</div>
								<div class="title-footer">
									eSimdulich
								</div>
								<p>
									eSimdulich là cửa hàng eSim đầu tiên trên thế giới giải quyết nỗi lo về hóa đơn chuyển vùng cao bằng 
									cácg cấp cho bạn quyền truy cập vào hơn 200 eSim (thẻ sim kỹ thuật số) trên toàn cầu với giá cả phải chăng
								</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Phổ biến quốc gia
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Hoa kỳ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Anh
										</a>
									</li>
									<li>
										<a href="/" title="">
											Hàn quốc
										</a>
									</li>
									<li>
										<a href="/" title="">
											Tây ban nha
										</a>
									</li>
									<li>
										<a href="/" title="">
											Pháp
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nhật bản
										</a>
									</li>
									<li>
										<a href="/" title="">
											Ấn độ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nước Ý
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Về chúng tôi
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Giới thiệu về eSimdulich
										</a>
									</li>
									<li>
										<a href="/" title="">
											Liên hệ của chúng tôi
										</a>
									</li><li>
								</li></ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Tin tức
								</div>
								<ul>
									<li>
										<a href="/">
											Tin công nghệ
										</a>
									</li>
									<li>
										<a href="/">
											Tin nội bộ
										</a>
									</li>
									<li>
										<a href="/">
											Tin khuyến mãi
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="item-list-footer d-block d-xl-none">
					<div class="item-menu-footer">
						<div class="logo-footer">
							<a href="" title="logo">
								<img src="image/page/logo.png" alt="Logo">
							</a>
						</div>
						<div class="title-footer">
							eSimdulich
						</div>
						<p>
							eSimdulich là cửa hàng eSim đầu tiên trên thế giới giải quyết nỗi lo về hóa đơn chuyển vùng cao bằng 
							cácg cấp cho bạn quyền truy cập vào hơn 200 eSim (thẻ sim kỹ thuật số) trên toàn cầu với giá cả phải chăng
						</p>
					</div>
					<div class="accordion">
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_01" aria-expanded="true">
					            Phổ biến quốc gia
					        </span>
					        <div id="footer_01" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/" title="">
											Hoa kỳ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Anh
										</a>
									</li>
									<li>
										<a href="/" title="">
											Hàn quốc
										</a>
									</li>
									<li>
										<a href="/" title="">
											Tây ban nha
										</a>
									</li>
									<li>
										<a href="/" title="">
											Pháp
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nhật bản
										</a>
									</li>
									<li>
										<a href="/" title="">
											Ấn độ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nước Ý
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_02" aria-expanded="false">
					            Về chúng tôi
					        </span>
					        <div id="footer_02" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/" title="">
											Giới thiệu về eSimdulich
										</a>
									</li>
									<li>
										<a href="/" title="">
											Liên hệ của chúng tôi
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					    <div class="accordion-item item-menu-footer">
					        <span class="accordion-button collapsed title-footer" data-bs-toggle="collapse" data-bs-target="#footer_03" aria-expanded="false">
					            Tin tức
					        </span>
					        <div id="footer_03" class="accordion-collapse collapse">
					        	<ul>
									<li>
										<a href="/">
											Tin công nghệ
										</a>
									</li>
									<li>
										<a href="/">
											Tin nội bộ
										</a>
									</li>
									<li>
										<a href="/">
											Tin khuyến mãi
										</a>
									</li>
								</ul>
					        </div>
					    </div>
					</div>
				</div>

				<div class="item-footer-center d-none d-xl-block">
					<div class="row">
						<div class="col-lg-8 col-12">
							<ul class="list-menu-footer">
								<li>
									<a href="" title="">
										@2023 Esim Toàn cầu
									</a>
								</li>
								<li>
									<a href="" title="">
										CHÍNH SÁCH BẢO MẬT
									</a>
								</li>
								<li>
									<a href="" title="">
										CHÍNH SÁCH BẢO MẬT
									</a>
								</li>
								<li>
									<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
										<i class="fa-light fa-globe"></i>
										English
									</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-12">
							<div class="fanpage">
								<span>
									Follow us:
								</span>
								<ul>
									<li>
										<a href="" title="">
											<img src="image/page/icon/facebook.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/instagram.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/twitter.png" alt="">
										</a>
									</li>
									<li>
										<a href="" title="">
											<img src="image/page/icon/linkedin.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="item-footer-center item-footer-center-mb d-block d-xl-none">
					<div class="fanpage">
						<span>
							Follow us:
						</span>
						<ul>
							<li>
								<a href="" title="">
									<img src="image/page/icon/facebook.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/instagram.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/twitter.png" alt="">
								</a>
							</li>
							<li>
								<a href="" title="">
									<img src="image/page/icon/linkedin.png" alt="">
								</a>
							</li>
						</ul>
					</div>

					<ul class="list-menu-footer">
						<li>
							<a href="" title="">
								@2023 Esim Toàn cầu
							</a>
						</li>
						<li>
							<a href="" title="">
								CHÍNH SÁCH BẢO MẬT
							</a>
						</li>
						<li>
							<a href="" title="">
								CHÍNH SÁCH BẢO MẬT
							</a>
						</li>
						<li>
							<a href="javascript:;" title="EN" data-bs-toggle="modal" data-bs-target="#languages">
								<i class="fa-light fa-globe"></i>
								English
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section-footer-bottom">
			<div class="container">
				<div class="item-footer-bottom">
					<ul>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
						<li>
							<a href="" title="">
								<img src="image/page/icon/visa.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="item-toobar d-block d-xl-none">
			<ul>
				<li>
					<a href="" title="">
						<img src="image/page/icon/store.svg" alt="">
						Cửa hàng
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="image/page/icon/chip.svg" alt="">
						eSIM của tôi
					</a>
				</li>
				<li>
					<a href="" title="">
						<img src="image/page/icon/user.svg" alt="">
						Hồ sơ
					</a>
				</li>
				
			</ul>
		</div>
	</footer>

	<div class="section-modal-languages modal fade" id="languages" tabindex="-1" role="dialog" aria-labelledby="languages" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered" role="document">
	        <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
	            <div class="modal-body">
	            	<div class="info">
	            		<div class="title">
	            			Ngôn ngữ
	            		</div>
	            		<form class="form-languages">
							<div class="info-form-search">
							  	<div class="form-group mb-0">
							  		<span>
							  			<img src="image/page/icon/lupa.svg" class="icon">
							  		</span>
							    	<input type="text" class="form-control" name="" placeholder="languages">
							  	</div>
							</div>
						</form>
	            	</div>
	            	<div class="info-form">
	            		<ul>
						    <li class="active">
						        <a>
						            <span>English</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Afrikaans</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Albanian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Amharic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Arabic</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Armenian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Assamese</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Aymara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Azerbaijani</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bambara</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Basque</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Belarusian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bengali</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bhojpuri</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bosnian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Bulgarian</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Catalan</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Cebuano</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chichewa</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chinese (Simplified)</span>
						        </a>
						    </li>
						    <li>
						        <a>
						            <span>Chinese (Traditional)</span>
						        </a>
						    </li>
						    
						</ul>

	            	</div>
	            </div>
	        </div>
	    </div>
	</div>

	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>