<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trun tâm đối tác</title>

	 
	<link href="./lib/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/swiper-bundle.min.css" rel="stylesheet" type="text/css">
	<link href="./css/page.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/brands.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/light.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/solid.min.css" rel="stylesheet" type="text/css">
	<link href="./lib/fontawesome/css/regular.min.css" rel="stylesheet" type="text/css">

	<script src="./lib/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="./lib/bootstrap.bundle.js" type="text/javascript"></script>

	<script src="./lib/swiper-bundle.min.js" type="text/javascript"></script>

</head>
<body>

	<main>
		<div class="section-banner">
			<div class="title-section text-center">
				Trung tâm đối tác <span class="color-main">eSIM</span>dulich
			</div>
			<div class="banner">
				<img src="image/page/banner/banner_about1.png" alt="giới thiệu">
			</div>
		</div>
		<div class="section-why-partner section-why-partner-center">
			<div class="container">
				<div class="content">
					<div class="row align-items-center">
						
						<div class="col-lg-8 col-md-8 col-12">
							<div class="info">
								<div class="title-section">
									Tại sao hợp tác với <span class="color-main">eSIM</span>dulich
								</div>
								<div class="description">
									Là cửa hàng eSIM đầu tiên và hàng đầu thế giới, chúng tôi đang thực hiện sứ mệnh thay đổi cách khách du lịch kết nối. Tại Airalo, điểm mạnh của chúng tôi nằm ở mối quan hệ đối tác. Các chương trình hợp tác của chúng tôi mang lại giá trị đặc biệt cho các bên liên quan trọng hệ sinh thái kết nối du lịch:
									<p>
										- Cơ hội duy nhất để trở thành một phần của tương lai kết nối với eSIM
									</p>
									<p>
										- Giúp khách hàng của bạn luôn kết nối mọi lúc, mọi nơi
									</p>
									<p>
										- Nhiều mô hình hợp tác tùy chỉnh và đa dạng để hỗ trợ nhiều yêu cầu kinh doanh
									</p>
									<p>
										- Công cụ dễ dàng và trực quan 
									</p>
									<p>
										- Hoa hồng hấp dẫn
									</p>
								</div>
								<div class="link-partner">
									<span class="btn btn-highlight" data-bs-toggle="modal" data-bs-target="#doi-tac">
										THAM GIA VỚI CHÚNG TÔI
									</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="image ratio-1-1">
								<img class="rtbs" src="image/page/banner/logo-tron1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-partner">
			<div class="container">
				<div class="img position-relative ratio-16-9">
					<img class="rtbs" src="image/page/banner/banner-dotac2.png" alt="">
				</div>
			</div>
		</div>
		<div class="section-list-partner">
			<div class="container">
				<div class="content">
					<div class="list-partner">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-5 col-12">
								<div class="image ratio-3-2">
									<img class="rtbs" src="image/page/banner/doi-tac-tt1.png" alt="">
								</div>
							</div>
							<div class="col-lg-7 col-md-7 col-12">
								<div class="info">
									<div class="title-section">
										Ý nghĩa của việc trở thành <br>
										Đối tác API của <span class="color-main">eSIM</span>dulich
									</div>
									<div class="description">
										Hỗ trợ kết nối toàn cầu các điểm đến trên thế giới Bạn đã bao giờ nhận được một hóa đơn chuyển vùng khổng lồ sau một chuyển đi nước ngoài chưa? Bạn đã bao giờ bị mất dịch vụ điện thoại hoặc kết nối khi đi du lịch - và thấy mình đang tìm kiếm Wi-Fi miễn phí một cách tuyệt vọng chưa? Bạn có đang lãng phí thời gian lo lắng tìm kiếm nhà cung cấp SIM tại sân bay? Chúng tôi đã trải nghiệm tất cả những điều này, đây là lý do tại sao chúng tôi tạo ra eSIMdulich
									</div>
									<div class="link-partner">
										<a href="" title="">
											Tìm hiểu thêm
										</a>
										<span class="btn btn-highlight" data-bs-toggle="modal" data-bs-target="#doi-tac">
											THAM GIA VỚI CHÚNG TÔI
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-5 col-12">
								<div class="image ratio-3-2">
									<img class="rtbs" src="image/page/banner/doi-tac-tt1.png" alt="">
								</div>
							</div>
							<div class="col-lg-7 col-md-7 col-12">
								<div class="info">
									<div class="title-section">
										Tổng quan
									</div>
									<div class="description">
										eSIMdulich là cửa hàng eSIM đầu tiên trên thế giới giải quyết vấn đề về hóa đơn chuyển vùng cao bằng cách cấp cho bạn quyền truy cập vào eSIM (thẻ SIM kỹ thuật số). Với eJM từ eSIMdulich, hãy tải xuống và cài đặt gói dữ liệu kỹ thuật số từ hơn 200 quốc gia/khu vực và được kết nối ở mọi nơi trên thế giới ngay khi bạn hạ cánh lần thứ hai
									</div>
									<div class="link-partner">
										<a href="" title="">
											Tìm hiểu thêm
										</a>
										<span class="btn btn-highlight" data-bs-toggle="modal" data-bs-target="#doi-tac">
											THAM GIA VỚI CHÚNG TÔI
										</span>
									</div>
								</div>
							</div>
						</div>

						<div class="row align-items-center">
							<div class="col-lg-5 col-md-5 col-12">
								<div class="image ratio-3-2">
									<img class="rtbs" src="image/page/banner/doi-tac-tt1.png" alt="">
								</div>
							</div>
							<div class="col-lg-7 col-md-7 col-12">
								<div class="info">
									<div class="title-section">
										Tại sao nên trở thành <br>
										Đối tác API của <span class="color-main">eSIM</span>dulich
									</div>
									<div class="description">
										<p>
											Sứ mệnh của eSIMdulich là cung cấp kết nối dữ liệu toàn cầu cho tất cả khách du lịch. Chúng tôi ở đây để giải phóng bạn khỏi giới hạn chuyển vùng và khắc phục những gì đã bị hỏng trong nhiều năm. 
										</p>
										<p>
											Chúng tôi coi trọng sự đa dạng, hòa nhập và công bằng. Nhóm của chúng tôi trải rộng trên hơn 44 quốc gia và sáu châu lục và điều gắn kết tất cả chúng tôi lại với nhau là cam kết thay đổi cách bạn kết nối
										</p>
										
									</div>
									<div class="link-partner">
										<a href="" title="">
											Tìm hiểu thêm
										</a>
										<span class="btn btn-highlight" data-bs-toggle="modal" data-bs-target="#doi-tac">
											THAM GIA VỚI CHÚNG TÔI
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-modal-pn modal fade" id="doi-tac" tabindex="-1" role="dialog" aria-labelledby="doi-tac" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
	                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true">&times;</span>
	                </button>
		            <div class="modal-body">
		            	<div class="info">
		            		<div class="title">
		            			Cảm ơn bạn đã quan tâm hợp tác với chúng tôi
		            		</div>
		            		<div class="description">
		            			Vui lòng chia sẻ thông tin được yêu cầu bên dưới và nhóm của chúng tôi sẽ sớm liên hệ 
		            		</div>
		            	</div>
		            	<div class="info-form">
		            		<select class="form-select" aria-label="Default select example">
							  	<option value="Đối tác API" selected>
							  		Đối tác API
							  	</option>
							  	<option value="Đối tác liên kết">
							  		Đối tác liên kết
							  	</option>
							  	<option value="Đối tác doanh nghiệp">
							  		Đối tác doanh nghiệp
							  	</option>
							  	<option value="Đối tác phân phối">
							  		Đối tác phân phối
							  	</option>
							</select>
		            		<div class="form-group">
					            <input name="fullname" id="fullname" type="text" class="form-control" placeholder="Tên công ty" />
					        </div>
					        <div class="form-group">
					            <input name="username" id="username" type="text" class="form-control" placeholder="Trang web của công ty" />
					        </div>
					        <div class="form-group">
					            <input name="fullname" id="fullname" type="text" class="form-control" placeholder="Quốc gia" />
					        </div>
					        <div class="form-group">
					            <input name="username" id="username" type="text" class="form-control" placeholder="Ngày công nghiệp" />
					        </div>
					        <div class="form-group">
					            <input name="fullname" id="fullname" type="text" class="form-control" placeholder="Tên liên hệ" />
					        </div>
					        <div class="form-group">
					            <input name="username" id="username" type="text" class="form-control" placeholder="E-mail" />
					        </div>
					        <div class="form-group">
					            <input name="username" id="username" type="text" class="form-control" placeholder="Số điện thoại (Không bắt buộc)" />
					        </div>
					        <div class="form-group">
					            <textarea name="chi_tiet" placeholder="Chi tiết"></textarea>
					        </div>
					        <div class="link-view text-center">
					        	<button type="submit" class="btn btn-highlight">
							 		Gửi
							 	</button>
					        </div>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
	</main>
	<footer>
		<div class="section-footer-top">
			<div class="container">
				<div class="item-list-footer">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="logo-footer">
									<a href="" title="logo">
										<img src="image/page/logo.png" alt="Logo">
									</a>
								</div>
								<div class="title-footer">
									eSimdulich
								</div>
								<p>
									eSimdulich là cửa hàng eSim đầu tiên trên thế giới giải quyết nỗi lo về hóa đơn chuyển vùng cao bằng 
									cácg cấp cho bạn quyền truy cập vào hơn 200 eSim (thẻ sim kỹ thuật số) trên toàn cầu với giá cả phải chăng
								</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Phổ biến quốc gia
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Hoa kỳ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Anh
										</a>
									</li>
									<li>
										<a href="/" title="">
											Hàn quốc
										</a>
									</li>
									<li>
										<a href="/" title="">
											Tây ban nha
										</a>
									</li>
									<li>
										<a href="/" title="">
											Pháp
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nhật bản
										</a>
									</li>
									<li>
										<a href="/" title="">
											Ấn độ
										</a>
									</li>
									<li>
										<a href="/" title="">
											Nước Ý
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Về chúng tôi
								</div>
								<ul>
									<li>
										<a href="/" title="">
											Giới thiệu về eSimdulich
										</a>
									</li>
									<li>
										<a href="/" title="">
											Liên hệ của chúng tôi
										</a>
									<li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-6">
							<div class="item-menu-footer">
								<div class="title-footer">
									Tin tức
								</div>
								<ul>
									<li>
										<a href="/">
											Tin công nghệ
										</a>
									</li>
									<li>
										<a href="/">
											Tin nội bộ
										</a>
									</li>
									<li>
										<a href="/">
											Tin khuyến mãi
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/page.js" type="text/javascript"></script>
</body>
</html>